// MDL v1 utf8
mevislabVersion = 3.6.1.7
network  {
  watchlist = ""
}
module SoSeparator {
  internal  {
    frame = "151 324 104 56"
    moduleGroupName = SoSeparator
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoGroup {
  internal  {
    frame = "688 324 128 56"
    moduleGroupName = SoGroup
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoCone {
  internal  {
    frame = "893 439 80 56"
    moduleGroupName = SoGroup
  }
  fields  {
    instanceName = SoCone
    parts = ALL
    bottomRadius = 1
    height = 2
    sides = 0
    sections = 0
  }
}
module SoMaterial {
  internal  {
    frame = "778 439 96 64"
    moduleGroupName = SoGroup
    windows  {
      window _materialeditor {
        geometry = "888 209 217 182"
        sizeHint = "217 182"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Red
    ambientColor = "0.200000002980232 0.200000002980232 0.200000002980232"
    diffuseColor = "1 0 0"
    specularColor = "0 0 0"
    emissiveColor = "0 0 0"
    shininess = 0.200000002980232
    transparency = 0
  }
}
module SoCone {
  internal  {
    frame = "270 439 88 56"
    moduleGroupName = SoSeparator
  }
  fields  {
    instanceName = SoCone1
    parts = ALL
    bottomRadius = 1
    height = 2
    sides = 0
    sections = 0
  }
}
module SoGroup {
  internal  {
    frame = "573 324 96 56"
    moduleGroupName = SoGroup
  }
  fields  {
    instanceName = SoGroup1
  }
}
module SoCone {
  internal  {
    frame = "540 439 88 56"
    moduleGroupName = SoGroup
  }
  fields  {
    instanceName = SoCone2
    parts = ALL
    bottomRadius = 1
    height = 2
    sides = 0
    sections = 0
  }
}
module SoGroup {
  internal  {
    frame = "454 135 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup2
  }
}
module SoSeparator {
  internal  {
    frame = "20 324 112 56"
    moduleGroupName = SoSeparator
  }
  fields  {
    instanceName = SoSeparator1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoCone {
  internal  {
    frame = "32 439 88 56"
    moduleGroupName = SoSeparator
  }
  fields  {
    instanceName = SoCone3
    parts = ALL
    bottomRadius = 1
    height = 2
    sides = 0
    sections = 0
  }
}
module SoMaterial {
  internal  {
    frame = "-83 439 96 64"
    moduleGroupName = SoSeparator
    windows  {
      window _materialeditor {
        geometry = "852 479 217 182"
        sizeHint = "217 182"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Yellow
    ambientColor = "0.200000002980232 0.200000002980232 0.200000002980232"
    diffuseColor = "1 1 0.49803900718689"
    specularColor = "0 0 0"
    emissiveColor = "0 0 0"
    shininess = 0.200000002980232
    transparency = 0
  }
}
module SoGroup {
  internal  {
    frame = "339 135 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup3
  }
}
module SoTransform {
  internal  {
    frame = "417 439 104 56"
    moduleGroupName = SoGroup
    windows  {
      window _default {
        geometry = "552 415 443 162"
        sizeHint = "443 162"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoTransform
    translation = "0 5 0"
    rotation = "0 0 1 0"
    scaleFactor = "1 1 1"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
module SoTransform {
  internal  {
    frame = "139 439 112 56"
    moduleGroupName = SoSeparator
    windows  {
      window _default {
        geometry = "552 415 443 162"
        sizeHint = "443 162"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoTransform1
    translation = "0 5 0"
    rotation = "0 0 1 0"
    scaleFactor = "1 1 1"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
module SoExaminerViewer {
  internal  {
    frame = "377 20 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1172 270 400 400"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "2.5 2.5 13.1956386566162"
    orientation = "0 0 1 0"
    nearDistance = 12.183443
    farDistance = 14.209834
    focalDistance = 13.195639
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoTransform {
  internal  {
    frame = "647 439 112 56"
    moduleGroupName = SoGroup
    windows  {
      window _default {
        geometry = "552 415 443 162"
        sizeHint = "443 162"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoTransform2
    translation = "5 0 0"
    rotation = "0 0 1 0"
    scaleFactor = "1 1 1"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
connections  {
  SoSeparator.children = "SoTransform1.self SoCone1.self"
  SoGroup.children = "SoTransform2.self Red.self SoCone.self"
  SoGroup1.children = "SoTransform.self SoCone2.self"
  SoGroup2.children = "SoGroup.self SoGroup1.self"
  SoSeparator1.children = "Yellow.self SoCone3.self"
  SoGroup3.children = "SoSeparator1.self SoSeparator.self"
  SoExaminerViewer.children = "SoGroup3.self SoGroup2.self"
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 41
        objectName = SoSeparator
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 70
        objectName = SoGroup
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
