// MDL v1 utf8
mevislabVersion = 3.7.2.12
network  {
  watchlist = ""
}
module SoPathTracerVolume {
  internal  {
    frame = "3782 286 184 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2763 173 333 506"
        sizeHint = "333 506"
        wasOpen = no
      }
      window _automatic {
        geometry = "3240 56 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerVolume
    enableClipping = TRUE
    flipClipping = FALSE
    castShadow = TRUE
    receiveShadow = TRUE
    enabled = TRUE
    enableVolumeRendering = TRUE
    volumeName = main
    maskVolumeName = mask
    tagVolumeName = tags
    gradientVolumeName = gradients
    timePoint = 0
    maskColor0 = "1 0 0"
    maskColor1 = "1 1 1"
    maskAlpha0 = 0
    maskAlpha1 = 1
    maskTag0 = 0
    maskTag1 = 0
    stepSizeFactor = 0.36899999
    stepSizeFactorShadow = 0.25
    selfShadowingOffset = 10
    transposeAdditionalMatrix = TRUE
    additionalMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 999999
    subVolumeEndY = 999999
    subVolumeEndZ = 999999
    subVolumeUseWorldPositions = FALSE
    subVolumeWorldStart = "0 0 0"
    subVolumeWorldEnd = "0 0 0"
    tracingMethod = Tracing_RayMarching
    shaderType = Shader_Hybrid
    gradientFactor = 20
    precomputeGradients = FALSE
  }
}
module SoPathTracer {
  internal  {
    frame = "4481 285 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "3259 228 564 416"
        sizeHint = "564 416"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SoPathTracer
    directHDROutput = FALSE
    aperture = 0
    exposureFactor = 4
    maxLuminance = 10
    toneMapping = Exponential
    renderMode = PathTracing
    blendMode = Replace
    backgroundTopColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    backgroundBottomColor = "0 0 0"
    backgroundSRGB = TRUE
    interactiveFrameRate = 30
    pickingAlphaThreshold = 0.1
    sharpenStart = 100
    sharpenBlend = 100
    sharpness = 0.75
    enableLightGeometryScene = FALSE
    enableStatistics = FALSE
    noiseReduction = TRUE
    denoiseType = Denoise_KNN
    denoiseFinalIteration = 100
    denoiseInitial = TRUE
    denoiseFinal = TRUE
    denoiseInitial_lerpC = 0.0099999998
    denoiseInitial_noise = 4.4699998
    denoiseInitial_weightThreshold = 0.1
    denoiseInitial_lerpThreshold = 0
    denoiseFinal_lerpC = 0.2
    denoiseFinal_noise = 0.31999999
    denoiseFinal_weightThreshold = 0.02
    denoiseFinal_lerpThreshold = 0.79000002
    bloom = FALSE
    bloomIntensity = 1
    bloomLuminanceThreshold = 1
    bloomLuminanceThresholdBlend = 0.1
    bloom1Tint = "1 1 1"
    bloom2Tint = "1 1 1"
    bloom3Tint = "1 1 1"
    bloom1FilterSize = 9
    bloom2FilterSize = 9
    bloom3FilterSize = 9
    numBounces = 1
    maxIterations = 1000
    forceFullQuality = FALSE
    enableDepthBuffer = FALSE
  }
}
module SoPathTracerBackgroundLight {
  internal  {
    frame = "3312 286 232 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2067 456 454 312"
        sizeHint = "407 312"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerBackgroundLight
    useIBL = FALSE
    attachToCamera = FALSE
    renderSource = TRUE
    renderSourceIntensity = 1
    sRGB = TRUE
    enabled = TRUE
    intensity = 2
    topColor = "0.666666686534882 0.666666686534882 1"
    middleColor = "1 0.666666686534882 0.498039215803146"
    bottomColor = "1 0.666666686534882 0"
    rotation = "0 0 1 0"
  }
}
module SoPathTracerAreaLight {
  internal  {
    frame = "3563 286 200 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2673 379 414 503"
        sizeHint = "414 503"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerAreaLight
    scaleMode = ScaleToBoundingSphere
    enabled = TRUE
    renderSource = FALSE
    color = "1 1 1"
    intensity = 5
    width = 0.5
    height = 0.5
    theta = 180
    phi = 45
    distance = 3.5
    attachToCamera = FALSE
    position = "0 0 0"
    orientation = "0 0 1 0"
    type = AreaLight_Rectangle
    mode = DistanceAndAngles
  }
}
module LocalImage {
  internal  {
    frame = "3555 401 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2636 558 488 144"
        sizeHint = "488 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(HOME)/Documents/Knie/DICOM/CSOs/Volume_1.mlimage
    autoLoad = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "3432 401 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2473 452 517 450"
        sizeHint = "520 450"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor
    rangeMin = 0
    rangeMax = 2047
    viewMin = 0
    viewMax = 2047
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0.129411995410919 0.125489994883537 0.121569000184536, 41.067798614502 0 0 0, 126.098999023438 0.949020028114319 0.549019992351532 0.172548994421959, 325.659088134766 0.85097998380661 0.556863009929657 0.172548994421959, 532.896667480469 0.852400541305542 0.555087506771088 0.174324497580528, 815.43701171875 0.85547399520874 0.551245987415314 0.178166002035141, 1143.2900390625 0.85547399520874 0.551245987415314 0.178166002035141, 2047 0.85547399520874 0.551245987415314 0.178166002035141 ]"
    alphaPoints = "[ 0 0, 41.067798614502 0, 126.098999023438 0, 325.659088134766 0, 532.896667480469 0.607361972332001, 815.43701171875 0.245398998260498, 1143.2900390625 0, 2047 0 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 2047
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "3913 401 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "3265 470 520 450"
        sizeHint = "520 450"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor1
    rangeMin = 0
    rangeMax = 127
    viewMin = 0
    viewMax = 127
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 1 0.992156863212585 0.988235294818878, 14.8644762039185 1 1 1, 33.6406555175781 1 0.964705884456635 0.964705884456635, 56.8501014709473 0.862745106220245 0.807843148708344 0.807843148708344, 92.5770034790039 1 0.984649837017059 0.984649837017059, 110.831619262695 1 0.980392158031464 0.980392158031464, 127 1 0.980392158031464 0.980392158031464 ]"
    alphaPoints = "[ 0 0, 14.8644762039185 0.484662562608719, 33.6406555175781 0.30061349272728, 56.8501014709473 0.368098169565201, 92.5770034790039 1, 110.831619262695 0.5644171833992, 127 0.865030646324158 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 127
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoPathTracerMaterial {
  internal  {
    frame = "3734 401 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "3098 522 397 344"
        sizeHint = "335 344"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaterial1
    visible = TRUE
    material = Material_Microfacet
    alphaMode = Multiply
    diffuseMode = Multiply
    specular = 0.5
    shininess = 0.90399998
    specularIntensity = 0.46599999
    horizonScattering = 0.5
    backScattering = 0.5
    horizonColor = "1 1 1"
    metallic = 0
    roughness = 0.5
    specularTint = 0
    sheenTint = 0
    sheen = 0
    clearcoatGloss = 0
    clearcoat = 0
    subsurface = 0
    alpha = 1
    diffuse = "0.941176474094391 0.925490200519562 0.768627464771271"
    emissive = "0 0 0"
    enableVolumeShader = FALSE
    volumeShaderType = Shader_Hybrid
    volumePhaseFunction = Phase_Isotropic
    volumeGradientFactor = 3
    volumePhaseFunctionParam = 0
    silhouette = FALSE
    silhouetteExponent = 4
    silhouetteWeight = 1.5
    silhouetteOffset = 0
    boundaryEnhancement = FALSE
    boundaryExponent = 2
    boundaryWeight = 1
    boundaryBias = 0
    sRGB = TRUE
  }
}
module SoPathTracerVolume {
  internal  {
    frame = "3985 286 184 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2714 377 333 506"
        sizeHint = "333 506"
        wasOpen = no
      }
      window _automatic {
        geometry = "3106 112 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerVolume1
    enableClipping = TRUE
    flipClipping = FALSE
    castShadow = TRUE
    receiveShadow = TRUE
    enabled = TRUE
    enableVolumeRendering = TRUE
    volumeName = main
    maskVolumeName = mask
    tagVolumeName = tags
    gradientVolumeName = gradients
    timePoint = 0
    maskColor0 = "1 0 0"
    maskColor1 = "1 1 1"
    maskAlpha0 = 0
    maskAlpha1 = 1
    maskTag0 = 0
    maskTag1 = 0
    stepSizeFactor = 1
    stepSizeFactorShadow = 1
    selfShadowingOffset = 1
    transposeAdditionalMatrix = TRUE
    additionalMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 999999
    subVolumeEndY = 999999
    subVolumeEndZ = 999999
    subVolumeUseWorldPositions = FALSE
    subVolumeWorldStart = "0 0 0"
    subVolumeWorldEnd = "0 0 0"
    tracingMethod = Tracing_RayMarching
    shaderType = Shader_Hybrid
    gradientFactor = 3
    precomputeGradients = FALSE
  }
}
module SoPathTracerVolume {
  internal  {
    frame = "4188 286 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2791 155 333 506"
        sizeHint = "333 506"
        wasOpen = no
      }
      window _automatic {
        geometry = "2774 125 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerVolume2
    enableClipping = TRUE
    flipClipping = FALSE
    castShadow = TRUE
    receiveShadow = TRUE
    enabled = TRUE
    enableVolumeRendering = TRUE
    volumeName = main
    maskVolumeName = mask
    tagVolumeName = tags
    gradientVolumeName = gradients
    timePoint = 0
    maskColor0 = "1 0 0"
    maskColor1 = "1 1 1"
    maskAlpha0 = 0
    maskAlpha1 = 1
    maskTag0 = 0
    maskTag1 = 0
    stepSizeFactor = 1
    stepSizeFactorShadow = 1
    selfShadowingOffset = 1
    transposeAdditionalMatrix = TRUE
    additionalMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 999999
    subVolumeEndY = 999999
    subVolumeEndZ = 999999
    subVolumeUseWorldPositions = FALSE
    subVolumeWorldStart = "0 0 0"
    subVolumeWorldEnd = "0 0 0"
    tracingMethod = Tracing_RayMarching
    shaderType = Shader_Hybrid
    gradientFactor = 3
    precomputeGradients = FALSE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "3788 171 208 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "2993 453 526 529"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "125.365219116211 -43.4000968933105 90.7065353393555"
    orientation = "-0.531758844852448 -0.442920833826065 -0.721840381622314 4.28307199478149"
    nearDistance = 125.55105
    farDistance = 310.59833
    focalDistance = 229.32632
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoPathTracerMaterial {
  internal  {
    frame = "3261 401 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2463 454 374 344"
        sizeHint = "335 344"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaterial
    visible = TRUE
    material = Material_Microfacet
    alphaMode = Multiply
    diffuseMode = Multiply
    specular = 0.5
    shininess = 1
    specularIntensity = 0.5
    horizonScattering = 0.5
    backScattering = 0.5
    horizonColor = "1 1 1"
    metallic = 0
    roughness = 0.5
    specularTint = 0
    sheenTint = 0
    sheen = 0
    clearcoatGloss = 0
    clearcoat = 0
    subsurface = 0
    alpha = 1
    diffuse = "0.666666686534882 0.498039215803146 0.207843139767647"
    emissive = "0 0 0"
    enableVolumeShader = FALSE
    volumeShaderType = Shader_Hybrid
    volumePhaseFunction = Phase_Isotropic
    volumeGradientFactor = 3
    volumePhaseFunctionParam = 0
    silhouette = FALSE
    silhouetteExponent = 4
    silhouetteWeight = 1.5
    silhouetteOffset = 0
    boundaryEnhancement = FALSE
    boundaryExponent = 2
    boundaryWeight = 1
    boundaryBias = 0
    sRGB = TRUE
  }
}
module MinMaxScan {
  internal  {
    frame = "4361 493 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "3044 549 466 305"
        sizeHint = "448 305"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferredIntType = PreferUnsigned
  }
}
module SoLUTEditor {
  internal  {
    frame = "4233 405 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1964 513 520 450"
        sizeHint = "520 450"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor2
    rangeMin = 0
    rangeMax = 255
    viewMin = 0
    viewMax = 255
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0.219607844948769 0.0745098069310188 0.0745098069310188, 0.52361398935318 0.235350519418716 0.0697668865323067 0.0697668865323067, 19.897331237793 0.643137276172638 0.0705882385373116 0.0705882385373116, 76.9712524414062 0.505882382392883 0.0431372560560703 0.0431372560560703, 158.131423950195 0.643137276172638 0.196078434586525 0.196078434586525, 255 0.466920167207718 0 0 ]"
    alphaPoints = "[ 0 0, 0.52361398935318 0.466257661581039, 19.897331237793 0.963190197944641, 76.9712524414062 0.926380395889282, 158.131423950195 0.889570534229279, 255 0.613496959209442 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 255
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module View2D {
  internal  {
    frame = "4349 285 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2354 482 516 503"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 50
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 133.875366210938
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "4044 401 184 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2636 558 488 144"
        sizeHint = "488 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage1
    name = $(NETWORK)/DICOM/CSOs/edited_Bones.mlimage
    autoLoad = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "4377 397 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2636 558 488 144"
        sizeHint = "488 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage2
    name = $(NETWORK)/DICOM/CSOs/edited_Vessels.mlimage
    autoLoad = TRUE
  }
}
connections  {
  SoPathTracerVolume.inMaterial = SoPathTracerMaterial.self
  SoPathTracerVolume.inLUT = SoLUTEditor.outLUT
  SoPathTracerVolume.inVolume = LocalImage.outImage
  SoPathTracerVolume1.inMaterial = SoPathTracerMaterial1.self
  SoPathTracerVolume1.inLUT = SoLUTEditor1.outLUT
  SoPathTracerVolume1.inVolume = LocalImage1.outImage
  SoPathTracerVolume2.inLUT = SoLUTEditor2.outLUT
  SoPathTracerVolume2.inVolume = LocalImage2.outImage
  SoExaminerViewer.children = "SoPathTracerBackgroundLight.self SoPathTracerAreaLight.self SoPathTracerVolume.self SoPathTracerVolume1.self SoPathTracerVolume2.self SoPathTracer.self"
  MinMaxScan.input0 = LocalImage2.outImage
  View2D.inImage = LocalImage2.outImage
}
networkModel = ""
