// MDL v1 utf8
mevislabVersion = 3.6.1.9
network  {
  watchlist = ""
}
module WEMInitialize {
  internal  {
    frame = "414 660 136 80"
    moduleGroupName = Initialization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "723 269 327 376"
        sizeHint = "281 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Cube
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    initialPosition = "-0.5 0 0"
    initialDeformation = "0.5 30 20"
    initModel = Cube
    sphereSubdivisionLevel = 4
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulate = FALSE
    triangulationMode = "Center node"
    generatePrimitiveValueLists = FALSE
  }
}
module WEMInitialize {
  internal  {
    frame = "259 660 136 80"
    moduleGroupName = Initialization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "731 268 327 376"
        sizeHint = "281 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Sphere2
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    initialPosition = "2.2 7 0"
    initialDeformation = "3 3 3"
    initModel = Icosphere
    sphereSubdivisionLevel = 4
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulate = FALSE
    triangulationMode = "Center node"
    generatePrimitiveValueLists = FALSE
  }
}
module WEMInitialize {
  internal  {
    frame = "104 660 136 80"
    moduleGroupName = Initialization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "709 262 327 376"
        sizeHint = "281 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Sphere1
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    initialPosition = "2.2 -3 0"
    initialDeformation = "3 3 3"
    initModel = Icosphere
    sphereSubdivisionLevel = 4
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulate = FALSE
    triangulationMode = "Center node"
    generatePrimitiveValueLists = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "426 521 160 80"
    moduleGroupName = Initialization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "736 320 449 500"
        sizeHint = "449 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RenderCube
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156875133514 0.792156875133514 0.792156875133514"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "247 521 160 80"
    moduleGroupName = Initialization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "736 320 449 500"
        sizeHint = "449 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RenderSphere2
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "1 0 0"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.5
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "68 521 160 80"
    moduleGroupName = Initialization
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "736 320 449 500"
        sizeHint = "449 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RenderSphere1
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "1 1 0"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.5
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoGroup {
  internal  {
    frame = "48 65 128 56"
    moduleGroupName = "Volume Rendering"
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoGroup {
  internal  {
    frame = "-1 -50 96 56"
    moduleGroupName = "Volume Rendering"
  }
  fields  {
    instanceName = SoGroup1
  }
}
module SoBackground {
  internal  {
    frame = "-83 65 112 56"
    moduleGroupName = "Volume Rendering"
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoCameraInteraction {
  internal  {
    frame = "126 -181 152 56"
    moduleGroupName = "Volume Rendering"
  }
  fields  {
    instanceName = SoCameraInteraction
    interactionProviderID = ""
    headlight = TRUE
    eventMode = SceneFirst
    interactiveLowComplexity = Force
    zoomSensitivity = 1
    enableZoomWithMouseWheel = TRUE
    cursorShapeRotate = ROTATE_XY_CURSOR
    cursorShapePan = MOVE_ALL_CURSOR
    cursorShapeZoom = MOVE_INOUT_CURSOR
  }
}
module SoDepthPeelRenderer {
  internal  {
    frame = "32 -296 152 56"
    moduleGroupName = "Volume Rendering"
  }
  fields  {
    instanceName = SoDepthPeelRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    useStencilBuffer = FALSE
    layers = 4
    simulatedAlpha = 1
    opaqueBackgroundPass = TRUE
    sceneDepthCompare = FALSE
    debugLayers = FALSE
  }
}
module SoRenderArea {
  internal  {
    frame = "-9 -411 112 56"
    moduleGroupName = "Volume Rendering"
    windows  {
      window _viewer {
        geometry = "106 269 466 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module SoMenuItem {
  internal  {
    frame = "-184 -181 160 72"
    moduleGroupName = "Volume Rendering"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "772 238 376 665"
        sizeHint = "376 665"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMenuItem
    id = ""
    subMenuId = ""
    parentId = ""
    radioGroupId = ""
    visible = TRUE
    enabled = TRUE
    overrideColor = FALSE
    color = "1 1 1"
    colorSelected = "1 1 1"
    overrideBackgroundColor = FALSE
    backgroundColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    backgroundAlpha = 0.75
    backgroundColorSelected = "0.699999988079071 0.699999988079071 0.699999988079071"
    backgroundAlphaSelected = 0.75
    fixedPosition = "0 0"
    label = "Volume Rendering"
    labelSelected = ""
    value = ""
    iconPath = ""
    iconSelectedPath = ""
    iconBlendMode = IconBlendDefault
    selectable = FALSE
    selected = FALSE
  }
}
module SoBorderMenu {
  internal  {
    frame = "-5 -181 112 56"
    moduleGroupName = "Volume Rendering"
    windows  {
      window _default {
        geometry = "679 223 381 612"
        sizeHint = "381 612"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoBorderMenu
    interactionProviderID = ""
    on = TRUE
    enabled = TRUE
    menuId = ""
    iconBlendMode = IconReplace
    color = "1 1 1"
    colorSelected = "1 1 1"
    drawBackground = TRUE
    backgroundColor = "0.5 0.5 0.5"
    backgroundAlpha = 0.80000001
    backgroundColorSelected = "0.699999988079071 0.699999988079071 0.699999988079071"
    backgroundAlphaSelected = 0.80000001
    mouseOverColorFactor = 0.80000001
    disableZBuffer = TRUE
    hoverItemID = ""
    popupDelay = 250
    fontSize = 10
    textShadow = TRUE
    itemOuterBorder = 1
    itemInnerBorder = 3
    textIconGap = 4
    borderAlignment = BORDER_TOP_RIGHT
    menuDirection = DIR_HORIZONTAL
    verticalBorderOffset = 4
    horizontalBorderOffset = 4
  }
}
module SoSeparator {
  internal  {
    frame = "-91 -296 104 56"
    moduleGroupName = "Volume Rendering"
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoGroup {
  internal  {
    frame = "528 40 152 56"
    moduleGroupName = "Path Tracing"
  }
  fields  {
    instanceName = SoGroup2
  }
}
module SoPathTracerMaterial {
  internal  {
    frame = "528 155 152 56"
    moduleGroupName = "Path Tracing"
    windows  {
      window _default {
        geometry = "800 330 374 524"
        sizeHint = "335 344"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaterial
    visible = TRUE
    material = Material_Microfacet
    alphaMode = Multiply
    diffuseMode = Multiply
    specular = 0.45199999
    shininess = 0.43799999
    specularIntensity = 0.329
    horizonScattering = 0.5
    backScattering = 0.5
    horizonColor = "1 1 1"
    metallic = 0
    roughness = 0.5
    specularTint = 0
    sheenTint = 0
    sheen = 0
    clearcoatGloss = 0
    clearcoat = 0
    subsurface = 0
    alpha = 1
    diffuse = "1 1 1"
    emissive = "0 0 0"
    enableVolumeShader = FALSE
    volumeShaderType = Shader_Hybrid
    volumePhaseFunction = Phase_Isotropic
    volumeGradientFactor = 3
    volumePhaseFunctionParam = 0
    silhouette = FALSE
    silhouetteExponent = 4
    silhouetteWeight = 1.5
    silhouetteOffset = 0
    boundaryEnhancement = FALSE
    boundaryExponent = 2
    boundaryWeight = 1
    boundaryBias = 0
    sRGB = TRUE
  }
}
module SoPathTracerAreaLight {
  internal  {
    frame = "341 -27 200 56"
    moduleGroupName = "Path Tracing"
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoPathTracerAreaLight
    scaleMode = ScaleToBoundingSphere
    enabled = TRUE
    renderSource = FALSE
    color = "1 1 1"
    intensity = 5
    width = 0.5
    height = 0.5
    theta = 180
    phi = 45
    distance = 3.5
    attachToCamera = FALSE
    position = "0 0 0"
    orientation = "0 0 1 0"
    type = AreaLight_Rectangle
    mode = DistanceAndAngles
  }
}
module SoPathTracerMesh {
  internal  {
    frame = "549 -35 168 56"
    moduleGroupName = "Path Tracing"
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoPathTracerMesh
    enableClipping = TRUE
    flipClipping = FALSE
    castShadow = TRUE
    receiveShadow = TRUE
    enabled = TRUE
    meshUpdateMode = AutoUpdateAll
  }
}
module SoPathTracer {
  internal  {
    frame = "745 -35 112 56"
    moduleGroupName = "Path Tracing"
    windows  {
      window _default {
        geometry = "122 346 564 416"
        sizeHint = "564 416"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracer
    directHDROutput = FALSE
    aperture = 0
    exposureFactor = 4
    maxLuminance = 10
    toneMapping = Exponential
    renderMode = PathTracing
    blendMode = Replace
    backgroundTopColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    backgroundBottomColor = "0 0 0"
    backgroundSRGB = TRUE
    interactiveFrameRate = 30
    pickingAlphaThreshold = 0.1
    sharpenStart = 100
    sharpenBlend = 100
    sharpness = 0.75
    enableLightGeometryScene = FALSE
    enableStatistics = FALSE
    noiseReduction = TRUE
    denoiseType = Denoise_KNN
    denoiseFinalIteration = 100
    denoiseInitial = TRUE
    denoiseFinal = TRUE
    denoiseInitial_lerpC = 0.0099999998
    denoiseInitial_noise = 4.4699998
    denoiseInitial_weightThreshold = 0.1
    denoiseInitial_lerpThreshold = 0
    denoiseFinal_lerpC = 0.2
    denoiseFinal_noise = 0.31999999
    denoiseFinal_weightThreshold = 0.02
    denoiseFinal_lerpThreshold = 0.79000002
    bloom = FALSE
    bloomIntensity = 1
    bloomLuminanceThreshold = 1
    bloomLuminanceThresholdBlend = 0.1
    bloom1Tint = "1 1 1"
    bloom2Tint = "1 1 1"
    bloom3Tint = "1 1 1"
    bloom1FilterSize = 9
    bloom2FilterSize = 9
    bloom3FilterSize = 9
    numBounces = 1
    maxIterations = 1000
    forceFullQuality = FALSE
    enableDepthBuffer = FALSE
  }
}
module SoSeparator {
  internal  {
    frame = "577 -123 128 56"
    moduleGroupName = "Path Tracing"
  }
  fields  {
    instanceName = SoSeparator1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoCameraInteraction {
  internal  {
    frame = "593 -321 152 56"
    moduleGroupName = "Path Tracing"
  }
  fields  {
    instanceName = SoCameraInteraction1
    interactionProviderID = ""
    headlight = TRUE
    eventMode = SceneFirst
    interactiveLowComplexity = Force
    zoomSensitivity = 1
    enableZoomWithMouseWheel = TRUE
    cursorShapeRotate = ROTATE_XY_CURSOR
    cursorShapePan = MOVE_ALL_CURSOR
    cursorShapeZoom = MOVE_INOUT_CURSOR
  }
}
module SoMenuItem {
  internal  {
    frame = "389 -206 144 72"
    moduleGroupName = "Path Tracing"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "772 238 376 665"
        sizeHint = "376 665"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMenuItem1
    id = ""
    subMenuId = ""
    parentId = ""
    radioGroupId = ""
    visible = TRUE
    enabled = TRUE
    overrideColor = FALSE
    color = "1 1 1"
    colorSelected = "1 1 1"
    overrideBackgroundColor = FALSE
    backgroundColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    backgroundAlpha = 0.75
    backgroundColorSelected = "0.699999988079071 0.699999988079071 0.699999988079071"
    backgroundAlphaSelected = 0.75
    fixedPosition = "0 0"
    label = "Path Tracing"
    labelSelected = ""
    value = ""
    iconPath = ""
    iconSelectedPath = ""
    iconBlendMode = IconBlendDefault
    selectable = FALSE
    selected = FALSE
  }
}
module SoBorderMenu {
  internal  {
    frame = "552 -206 120 56"
    moduleGroupName = "Path Tracing"
    windows  {
      window _default {
        geometry = "679 223 381 612"
        sizeHint = "381 612"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoBorderMenu1
    interactionProviderID = ""
    on = TRUE
    enabled = TRUE
    menuId = ""
    iconBlendMode = IconReplace
    color = "1 1 1"
    colorSelected = "1 1 1"
    drawBackground = TRUE
    backgroundColor = "0.5 0.5 0.5"
    backgroundAlpha = 0.80000001
    backgroundColorSelected = "0.699999988079071 0.699999988079071 0.699999988079071"
    backgroundAlphaSelected = 0.80000001
    mouseOverColorFactor = 0.80000001
    disableZBuffer = TRUE
    hoverItemID = ""
    popupDelay = 250
    fontSize = 10
    textShadow = TRUE
    itemOuterBorder = 1
    itemInnerBorder = 3
    textIconGap = 4
    borderAlignment = BORDER_TOP_RIGHT
    menuDirection = DIR_HORIZONTAL
    verticalBorderOffset = 4
    horizontalBorderOffset = 4
  }
}
module SoSeparator {
  internal  {
    frame = "462 -321 112 56"
    moduleGroupName = "Path Tracing"
  }
  fields  {
    instanceName = SoSeparator2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoPerspectiveCamera {
  internal  {
    frame = "261 277 152 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoPerspectiveCamera
    viewportMapping = ADJUST_CAMERA
    position = "5.63451290130615 13.6808843612671 14.6217594146729"
    orientation = "-0.350352346897125 -0.200904086232185 -0.914817273616791 1.9078471660614"
    aspectRatio = 1
    nearDistance = 2.9598095
    farDistance = 37.336796
    focalDistance = 23.784132
    heightAngle = 0.78539819
  }
}
module SoGroup {
  internal  {
    frame = "713 -203 96 56"
    moduleGroupName = "Path Tracing"
  }
  fields  {
    instanceName = SoGroup3
  }
}
module SoRenderArea {
  internal  {
    frame = "544 -436 120 56"
    moduleGroupName = "Path Tracing"
    windows  {
      window _viewer {
        geometry = "832 321 451 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none1.tif
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 2
    inputDevicesList = ""
  }
}
connections  {
  RenderCube.inWEM = Cube.outWEM
  RenderSphere2.inWEM = Sphere2.outWEM
  RenderSphere1.inWEM = Sphere1.outWEM
  SoGroup.children = "RenderSphere1.self RenderSphere2.self RenderCube.self"
  SoGroup1.children = "SoBackground.self SoPerspectiveCamera.self SoGroup.self"
  SoCameraInteraction.inScene = SoGroup1.self
  SoDepthPeelRenderer.children = SoCameraInteraction.self
  SoRenderArea.children = "SoSeparator.self SoDepthPeelRenderer.self"
  SoSeparator.children = "SoMenuItem.self SoBorderMenu.self"
  SoGroup2.children = "SoPathTracerMaterial.self RenderSphere1.self RenderSphere2.self RenderCube.self"
  SoPathTracerMesh.inMeshScene = SoGroup2.self
  SoSeparator1.children = "SoPathTracerAreaLight.self SoPathTracerMesh.self SoPathTracer.self"
  SoCameraInteraction1.inScene = SoGroup3.self
  SoSeparator2.children = "SoMenuItem1.self SoBorderMenu1.self"
  SoGroup3.children = "SoPerspectiveCamera.self SoSeparator1.self"
  SoRenderArea1.children = "SoSeparator2.self SoCameraInteraction1.self"
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 11
        objectName = Initialization
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 57
        objectName = "Volume Rendering"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 69
        objectName = "Path Tracing"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
