// MDL v1 utf8
mevislabVersion = 3.6.1.7
network  {
  watchlist = ""
}
module SoExaminerViewer {
  internal  {
    frame = "139 130 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "464 161 680 564"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "198.540267944336 157.942276000977 166.978057861328"
    orientation = "-0.661371469497681 0.719206809997559 -0.212907060980797 1.03122520446777"
    nearDistance = 101.04147
    farDistance = 323.57013
    focalDistance = 210.85518
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module ConstantImage {
  internal  {
    frame = "40 360 120 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "853 451 215 238"
        sizeHint = "215 238"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConstantImage
    sizeX = 100
    sizeY = 100
    sizeZ = 100
    sizeC = 1
    sizeT = 1
    sizeU = 1
    dataType = "unsigned int8"
    fillValue = 0
    autoApply = TRUE
  }
}
module SoCoordinateSystem {
  internal  {
    frame = "73 245 152 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoCoordinateSystem
    strideMode = AUTO
    userStride = 10
    endTickMode = ROUND_UP
    axisColor = "1 1 1"
    axisAlpha = 1
    tickColor = "1 1 1"
    tickAlpha = 1
    numbersFontColor = "1 1 1"
    numbersFontAlpha = 1
    lettersFontColor = "1 1 1"
    lettersFontAlpha = 1
    useTextShadow = TRUE
    textShadowColor = "0 0 0"
    fontSize = 10
    lettersFontSizeOffset = 2
    arrowLengthFactor = 2
    letterOffsetFactor = 2
    useVoxelAlignedBoundingBox = FALSE
    userScale = "1 1 1"
    userTranslate = "0 0 0"
    userTransformMode = NO_USER_TRANSFORM
  }
}
module SoCube {
  internal  {
    frame = "369 357 80 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "901 523 120 94"
        sizeHint = "118 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCube
    width = 10
    height = 10
    depth = 10
  }
}
module SoMaterial {
  internal  {
    frame = "179 360 96 56"
    moduleGroupName = ""
    windows  {
      window _materialeditor {
        geometry = "852 479 217 182"
        sizeHint = "217 182"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMaterial
    ambientColor = "0.200000002980232 0.200000002980232 0.200000002980232"
    diffuseColor = "1 0 0"
    specularColor = "0 0 0"
    emissiveColor = "0 0 0"
    shininess = 0.200000002980232
    transparency = 0
  }
}
module SoGroup {
  internal  {
    frame = "244 245 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoTransform {
  internal  {
    frame = "269 421 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "9 200 443 162"
        sizeHint = "443 162"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoTransform
    translation = "50 0 0"
    rotation = "0 0 0.999999940395355 1"
    scaleFactor = "1 1 3"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
connections  {
  SoExaminerViewer.children = "SoCoordinateSystem.self SoGroup.self"
  SoCoordinateSystem.inImage = ConstantImage.output0
  SoGroup.children = "SoMaterial.self SoTransform.self SoCube.self"
}
networkModel = ""
