// MDL v1 utf8
mevislabVersion = 3.7.2.12
network  {
  watchlist = ""
}
module DtfSkeletonization {
  internal  {
    frame = "563 666 160 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2400 496 329 309"
        sizeHint = "327 309"
        wasOpen = no
      }
      window _scriptingconsole {
        geometry = "2580 380 600 500"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DtfSkeletonization
    updateSkeletonGraph = TRUE
    compileGraphVoxels = TRUE
    objectMinValue = 1
    cavityVolume = 10
    maxDistance = 10000
    useMaxDistance = FALSE
    autoUpdateMode = Off
    skeletonOnly = FALSE
  }
}
module GraphToVolume {
  internal  {
    frame = "628 551 152 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2492 579 303 142"
        sizeHint = "298 142"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GraphToVolume
    fillValue = -1
    writeMode = SkeletonAndVesselVoxels
    outputIntegerImage = TRUE
  }
}
module RunPythonScript {
  internal  {
    frame = "841 517 160 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "3077 152 621 377"
        sizeHint = "621 300"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunPythonScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = ""
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "# For backward compatibility, set up CTX as alias for ctx
CTX = ctx # ctx is the network's context, not RunPythonScript's"
    wakeUpCode = ""
    code = "*
ctx.field("DtfSkeletonization.update").touch()

graph = ctx.field("DtfSkeletonization.outBase1").object()
if graph is not None:
  label = "Label"
  print('Num edges', len(graph.getEdges()))
  for edge in graph.getEdges():
    end_node = edge.getEndNode()
    for skeleton in edge.getSkeletons():
      if label not in skeleton.properties:
        skeleton.createPropertyDouble(label, edge.getId())
      skeleton.setProperty(label, skeleton.getProperty("MinDistance"))

  ctx.field("GraphToVolume.update").touch()
  ctx.field("SoVascularSystem.apply").touch()

  

  

  ctx.field("SoVascularSystem.apply").touch()

 
  

*"
    finalizeCode = ""
    showFields = FALSE
    showInitCode = FALSE
    showWakeUpCode = FALSE
    showCode = TRUE
    showFinalizeCode = FALSE
    showConsole = FALSE
  }
}
module SoBackground {
  internal  {
    frame = "400 436 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "555 781 176 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2663 799 491 144"
        sizeHint = "491 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(NETWORK)/EditedImage.mlimage
    autoLoad = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "505 551 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2604 526 520 450"
        sizeHint = "520 450"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor
    rangeMin = 0
    rangeMax = 10
    viewMin = 0
    viewMax = 10
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 0.00015999999595806 0.992156863212585 0.062745101749897 0, 10 0.23137255012989 1 0 ]"
    alphaPoints = "[ 0 0, 0.00015999999595806 1, 10 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 10
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoVascularSystem {
  internal  {
    frame = "531 436 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1335 340 373 625"
        sizeHint = "369 607"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoVascularSystem
    interactionProviderID = ""
    autoApply = TRUE
    complexity = 0.5999999
    pointSize = 1
    lineWidth = 1
    textureScaleX = 0.5
    textureScaleY = 0.5
    recursionDepth = -1
    showLines = FALSE
    labelMode = GENERAL_LABEL
    textureMode = SIZE_ALMOST_EQUAL
    textureCoordinateMode = FOR_ALL_ELEMENTS
    radiusMode = MIN_DIST
    displayMode = DISPLAY_SURFACE
    radiusScale = 1.9
    radiusFixedSize = 1
    visible = TRUE
    texture = FALSE
    numSmoothingPasses = 3
    overallSmoothness = 0.69999999
    smoothIndependently = FALSE
    radiusSmoothness = 0.69999999
    skeletonSmoothness = 0.69999999
    endCapScaling = 1
    useGeneralColor = FALSE
    generalColor = "1 1 1"
    useIntegerLUT = FALSE
    useAlternativeTransparency = TRUE
    alternativeTransparencyColor = "0 0 0"
    selectedCoordinate = "-33.2610168457031 54.6330642700195 -157.388977050781"
    snapMode = SNAP_TO_SKELETON
    enableSelection = TRUE
    continuousHitCheck = FALSE
    cursorShape = CROSS_CURSOR
    enableInteractivePreviewMode = FALSE
    enableRecursiveHighlighting = FALSE
    highlightMode = HIGHLIGHT_OFF
    interactivePreviewColor = "1 0 0"
    interactivePreviewAlpha = 0.5
    selectionTolerance = 2
    numSkeletonsSmartSnap = 5
    useMinRadiusCutOff = FALSE
    minRadiusCutOffValue = 52
    cutOffColor = "1 0.333333343267441 1"
    cutOffAlpha = 1
    useDirectGraph = TRUE
    workDirectlyOnInputGraph = TRUE
    useSkeletonColors = FALSE
  }
}
module View2D {
  internal  {
    frame = "742 321 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2614 363 400 399"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "2630 330 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 161
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = -0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "587 321 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "2993 205 400 405"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "3216 408 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "158.967254638672 -109.379959106445 69.6225128173828"
    orientation = "-0.595623016357422 -0.143113121390343 -0.790412425994873 4.80165815353394"
    nearDistance = 109.92036
    farDistance = 388.86603
    focalDistance = 255.71446
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "424 321 144 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "2150 174 400 405"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "2079 418 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "158.967254638672 -109.379959106445 69.6225128173828"
    orientation = "-0.595623016357422 -0.143113121390343 -0.790412425994873 4.80165815353394"
    nearDistance = 109.92036
    farDistance = 388.86603
    focalDistance = 255.71446
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "686 436 200 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "764 350 392 560"
        sizeHint = "392 560"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.1
    staticQuality = 0.1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterNearest
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 240
    subVolumeEndY = 146
    subVolumeEndZ = 323
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 240
    sizeOutputY = 146
    sizeOutputZ = 323
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Illuminated
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.674509823322296 0.533333361148834 0.141176477074623"
    toneShadingColdColor = "0 0 0.400000005960464"
    toneShadingWarmDiffuse = 0.60000002
    toneShadingColdDiffuse = 0.2
    toneShadingAngle = 45
    materialAmbient = 0.384
    materialDiffuse = 1
    materialSpecular = 0.986
    materialSpecularity = 23.6
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 0.13699999
    light1Color = "1 1 1"
    light1PolarPhi = -9
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 45
    light2PolarRho = 45
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityHigh
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SyncFloat {
  internal  {
    frame = "801 206 88 56"
    moduleGroupName = Sync
    windows  {
      window _default {
        geometry = "2820 279 198 94"
        sizeHint = "130 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncFloat
    float1 = 0.785398185253143
    float2 = 0.785398185253143
    epsilon = 9.9999997e-05
  }
}
module SyncFloat {
  internal  {
    frame = "686 206 96 56"
    moduleGroupName = Sync
    windows  {
      window _default {
        geometry = "2815 583 198 94"
        sizeHint = "130 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncFloat1
    float1 = 109.920364379883
    float2 = 109.920364379883
    epsilon = 9.9999997e-05
  }
}
module SyncFloat {
  internal  {
    frame = "571 206 96 56"
    moduleGroupName = Sync
    windows  {
      window _default {
        geometry = "2815 583 198 94"
        sizeHint = "130 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncFloat2
    float1 = 388.866027832031
    float2 = 388.866027832031
    epsilon = 9.9999997e-05
  }
}
module SyncFloat {
  internal  {
    frame = "456 206 96 56"
    moduleGroupName = Sync
    windows  {
      window _default {
        geometry = "2815 583 198 94"
        sizeHint = "130 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncFloat3
    float1 = 255.714462280273
    float2 = 255.714462280273
    epsilon = 9.9999997e-05
  }
}
module SyncVector {
  internal  {
    frame = "341 206 96 56"
    moduleGroupName = Sync
    windows  {
      window _default {
        geometry = "2714 550 333 160"
        sizeHint = "333 160"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncVector
    vector1 = "-0.595623016357422 -0.143113121390343 -0.790412425994873 4.80165815353394"
    vector2 = "-0.595623016357422 -0.143113136291504 -0.790412425994873 4.80165815353394"
    epsilon = 9.9999997e-05
    epsilonVec = "0.001 0.001 0.001 0.001"
    mode = EpsilonScalar
  }
}
module SyncVector {
  internal  {
    frame = "218 206 104 56"
    moduleGroupName = Sync
    windows  {
      window _default {
        geometry = "2714 550 333 160"
        sizeHint = "333 160"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncVector1
    vector1 = "158.967254638672 -109.379959106445 69.6225128173828 0"
    vector2 = "158.967254638672 -109.379959106445 69.6225128173828 0"
    epsilon = 9.9999997e-05
    epsilonVec = "0.001 0.001 0.001 0.001"
    mode = EpsilonScalar
  }
}
connections  {
  DtfSkeletonization.input0 = LocalImage.outImage
  GraphToVolume.inGraph = DtfSkeletonization.outBase1
  SoVascularSystem.inputGraph = DtfSkeletonization.outBase1
  SoVascularSystem.inLUT = SoLUTEditor.outLUT
  View2D.inImage = GraphToVolume.output0
  View2D.inInvPostLUT = SoLUTEditor.outInventorLUT
  SoExaminerViewer.height = SoExaminerViewer1.height
  SoExaminerViewer.position = SoExaminerViewer1.position
  SoExaminerViewer.orientation = SoExaminerViewer1.orientation
  SoExaminerViewer.nearDistance = SoExaminerViewer1.nearDistance
  SoExaminerViewer.farDistance = SoExaminerViewer1.farDistance
  SoExaminerViewer.focalDistance = SoExaminerViewer1.focalDistance
  SoExaminerViewer.children = "SoBackground.self SoLUTEditor.outInventorLUT SoGVRVolumeRenderer.self"
  SoExaminerViewer1.height = SyncFloat.float2
  SoExaminerViewer1.position = SyncVector1.vector2
  SoExaminerViewer1.orientation = SyncVector.vector2
  SoExaminerViewer1.nearDistance = SyncFloat1.float2
  SoExaminerViewer1.farDistance = SyncFloat2.float2
  SoExaminerViewer1.focalDistance = SyncFloat3.float2
  SoExaminerViewer1.children = "SoBackground.self SoVascularSystem.self SoLUTEditor.outInventorLUT"
  SoGVRVolumeRenderer.image = GraphToVolume.output0
  SyncFloat.float1 = SoExaminerViewer.height
  SyncFloat1.float1 = SoExaminerViewer.nearDistance
  SyncFloat2.float1 = SoExaminerViewer.farDistance
  SyncFloat3.float1 = SoExaminerViewer.focalDistance
  SyncVector.vector1 = SoExaminerViewer.orientation
  SyncVector1.vector1 = SoExaminerViewer.position
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 28
        objectName = ""
        parentUniqueId = 0
        frame = "834 584 313 215"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "To initiate the process, click on the 'Execute' button for the RunPythonScript module.

This action triggers the assignment of the edge's ID to the label of the edge's skeleton. Subsequently, this labeling is incorporated into the resulting ML image through rasterization.

Feel free to proceed by executing the script for a seamless integration of edge IDs into the visualization."
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>To initiate the process, click on the ‘Execute’ button for the RunPythonScript module.</p>
<p>This action triggers the assignment of the edge’s ID to the label of the edge’s skeleton. Subsequently, this labeling is incorporated into the resulting ML image through rasterization.</p>
<p>Feel free to proceed by executing the script for a seamless integration of edge IDs into the visualization.</p>


  </body>
</html>*"
        titleText = "Execution Instruction"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "839 589 303 22"
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 78
        objectName = Sync
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
