// MDL v1 utf8
mevislabVersion = 3.5.90.1129
network  {
  watchlist = ""
}
module WEMInitialize {
  internal  {
    frame = "-3931 -763 136 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "821 442 324 376"
        sizeHint = "278 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInitialize
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    initialPosition = "0 0 0"
    initialDeformation = "1 1 1"
    initModel = Octasphere
    sphereSubdivisionLevel = 4
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulate = FALSE
    triangulationMode = "Center node"
    generatePrimitiveValueLists = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-3903 -1355 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "92 329 443 500"
        sizeHint = "443 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_LUT_VALUES
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = "LUT,LUT Perpendicular,LUT Tangential"
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-3675 -1355 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "715 230 443 500"
        sizeHint = "443 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer1
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.57800001
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "-3783 -1531 144 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "172 312 400 437"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = FALSE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "12.815691947937 -0.447581380605698 2.01946949958801"
    orientation = "0.546125829219818 0.568508327007294 0.615260004997253 1.9377818107605"
    nearDistance = 9.7262316
    farDistance = 16.599131
    focalDistance = 12.981547
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoBackground {
  internal  {
    frame = "-4023 -1451 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module WEMSubdivide {
  internal  {
    frame = "-3931 -899 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "812 469 299 322"
        sizeHint = "297 322"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSubdivide
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    subdivisionMode = "Adaptive Subdivision"
    maxEdgeLength = 0.1
    localSubdivision = FALSE
    localSubdivisionPVL = LUT
    localSubdivisionPVLThreshold = 1
  }
}
module WEMSubdivide {
  internal  {
    frame = "-3683 -891 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "973 566 299 322"
        sizeHint = "297 322"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSubdivide1
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    subdivisionMode = "Adaptive Subdivision"
    maxEdgeLength = 0.1
    localSubdivision = FALSE
    localSubdivisionPVL = LUT
    localSubdivisionPVLThreshold = 1
  }
}
module WEMSurfaceDistance {
  internal  {
    frame = "-3943 -1131 192 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "555 420 316 438"
        sizeHint = "293 415"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = WEMSurfaceDistance
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    relativeError = 0
    numEntries = 200
    shouldComputeSignedDistances = FALSE
    addEdgesToNearestNodes = FALSE
    shouldNormalizeDist = FALSE
    useLUTPrimitiveValueList = TRUE
    customPrimitiveValueList = "Surface Distance"
  }
}
module WEMModify {
  internal  {
    frame = "-3919 -1011 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "-13 601 552 691"
        sizeHint = "517 691"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMModify
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    WEMs = ""
    selectedWEMs = ""
    modifyFieldsValid = TRUE
    modifyAllPatches = TRUE
    scale = "1 1 1"
    translate = "0.515167236328125 0 0"
    globalCenter = TRUE
    center = FALSE
    rotation = "0 0 1 0"
    legacySTRBehavior = FALSE
    scaleAndRotateAroundCenter = TRUE
    transformMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useTransformMatrix = FALSE
    mirrorFaces = FALSE
    sortFaces = FALSE
    triangulateFaces = FALSE
    closeBoundaries = FALSE
    setNodeColor = FALSE
    nodeColor = "1 1 1"
    setNodeAlpha = FALSE
    nodeAlpha = 1
    nodeValueMode = None
    nodeValue = 0
    clampNodeMinValue = FALSE
    minClampValue = 0
    clampNodeMaxValue = FALSE
    maxClampValue = 4095
    mergeAllPatchesIntoSinglePatch = FALSE
  }
}
module SoTranslate1Dragger {
  internal  {
    frame = "-3283 -1235 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "915 572 332 183"
        sizeHint = "270 183"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoTranslate1Dragger1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    enable = TRUE
    translation = "0.515167236328125 0 0"
  }
}
module SyncVector {
  internal  {
    frame = "-3559 -1187 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "567 584 333 154"
        sizeHint = "333 154"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncVector
    vector1 = "0.515167236328125 0 0 0"
    vector2 = "0.515167236328125 0 0 0"
    epsilon = 9.9999997e-05
    epsilonVec = "0.001 0.001 0.001 0.001"
    mode = EpsilonScalar
  }
}
module WEMLoad {
  internal  {
    frame = "-3671 -755 128 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "800 466 320 328"
        sizeHint = "320 328"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLoad1
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = FALSE
    filename = $(DemoDataPath)/venus.off
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = FALSE
    triangulationMode = Strip
  }
}
module WEMInitialize {
  internal  {
    frame = "-3375 -747 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "821 442 324 376"
        sizeHint = "278 376"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMInitialize1
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    initialPosition = "0 0 0"
    initialDeformation = "0.1 10 10"
    initModel = Cube
    sphereSubdivisionLevel = 4
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulate = FALSE
    triangulationMode = "Center node"
    generatePrimitiveValueLists = FALSE
  }
}
module SoLUTEditor {
  internal  {
    frame = "-3815 -1219 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1117 430 515 448"
        sizeHint = "515 450"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor1
    rangeMin = 0
    rangeMax = 5
    viewMin = 0
    viewMax = 5
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0.998390853404999 0.00160914659500122 0, 0.363070547580719 1 1 0, 1.34854769706726 0 1 0, 5 0 1 0 ]"
    alphaPoints = "[ 0 1, 0.363070547580719 1, 1.34854769706726 1, 5 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 5
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
connections  {
  SoWEMRenderer.inWEM = WEMSurfaceDistance.outWEM
  SoWEMRenderer.inLUT = SoLUTEditor1.outLUT
  SoWEMRenderer1.inWEM = WEMSubdivide1.outWEM
  SoExaminerViewer1.children = "SoBackground.self SoWEMRenderer.self SoWEMRenderer1.self SoTranslate1Dragger1.self"
  WEMSubdivide.inWEM = WEMInitialize.outWEM
  WEMSubdivide1.inWEM = WEMLoad1.outWEM
  WEMSurfaceDistance.inWEM = WEMModify.outWEM
  WEMSurfaceDistance.inWEM2 = WEMSubdivide1.outWEM
  WEMModify.inWEM = WEMSubdivide.outWEM
  WEMModify.translate = SyncVector.vector2
  SoTranslate1Dragger1.translation = WEMModify.translate
  SyncVector.vector1 = SoTranslate1Dragger1.translation
}
networkModel = ""
