// MDL v1 utf8
mevislabVersion = 3.7.2.12
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "1268 547 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2595 719 488 144"
        sizeHint = "488 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(HOME)/Downloads/Volume_1.mlimage
    autoLoad = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "1618 202 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "2868 319 551 449"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "2070 157 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "198.272399902344 -169.905090332031 110.596496582031"
    orientation = "0.678528189659119 0.394197314977646 0.619845151901245 1.71608328819275"
    nearDistance = 199.93915
    farDistance = 438.40231
    focalDistance = 319.05176
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoPathTracerVolume {
  internal  {
    frame = "1491 432 184 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2747 296 842 506"
        sizeHint = "333 506"
        wasOpen = no
      }
      window _automatic {
        geometry = "3178 94 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerVolume
    enableClipping = TRUE
    flipClipping = FALSE
    castShadow = TRUE
    receiveShadow = TRUE
    enabled = TRUE
    enableVolumeRendering = TRUE
    volumeName = main
    maskVolumeName = mask
    tagVolumeName = tags
    gradientVolumeName = gradients
    timePoint = 0
    maskColor0 = "1 0 0"
    maskColor1 = "1 1 1"
    maskAlpha0 = 0
    maskAlpha1 = 1
    maskTag0 = 0
    maskTag1 = 0
    stepSizeFactor = 1
    stepSizeFactorShadow = 1
    selfShadowingOffset = 1
    transposeAdditionalMatrix = TRUE
    additionalMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 999999
    subVolumeEndY = 999999
    subVolumeEndZ = 999999
    subVolumeUseWorldPositions = FALSE
    subVolumeWorldStart = "0 0 0"
    subVolumeWorldEnd = "0 0 0"
    tracingMethod = Tracing_RayMarching
    shaderType = Shader_Hybrid
    gradientFactor = 3
    precomputeGradients = FALSE
  }
}
module SoPathTracer {
  internal  {
    frame = "2100 432 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2598 422 564 416"
        sizeHint = "564 416"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracer
    directHDROutput = FALSE
    aperture = 0
    exposureFactor = 4
    maxLuminance = 10
    toneMapping = Exponential
    renderMode = PathTracing
    blendMode = Replace
    backgroundTopColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    backgroundBottomColor = "0 0 0"
    backgroundSRGB = TRUE
    interactiveFrameRate = 30
    pickingAlphaThreshold = 0.1
    sharpenStart = 100
    sharpenBlend = 100
    sharpness = 0.75
    enableLightGeometryScene = FALSE
    enableStatistics = FALSE
    noiseReduction = TRUE
    denoiseType = Denoise_KNN
    denoiseFinalIteration = 100
    denoiseInitial = TRUE
    denoiseFinal = TRUE
    denoiseInitial_lerpC = 0.0099999998
    denoiseInitial_noise = 4.4699998
    denoiseInitial_weightThreshold = 0.1
    denoiseInitial_lerpThreshold = 0
    denoiseFinal_lerpC = 0.2
    denoiseFinal_noise = 0.31999999
    denoiseFinal_weightThreshold = 0.02
    denoiseFinal_lerpThreshold = 0.79000002
    bloom = FALSE
    bloomIntensity = 1
    bloomLuminanceThreshold = 1
    bloomLuminanceThresholdBlend = 0.1
    bloom1Tint = "1 1 1"
    bloom2Tint = "1 1 1"
    bloom3Tint = "1 1 1"
    bloom1FilterSize = 9
    bloom2FilterSize = 9
    bloom3FilterSize = 9
    numBounces = 2
    maxIterations = 1000
    forceFullQuality = FALSE
    enableDepthBuffer = FALSE
  }
}
module SoPathTracerAreaLight {
  internal  {
    frame = "1264 432 208 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2673 379 414 503"
        sizeHint = "414 503"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerAreaLight1
    scaleMode = ScaleToBoundingSphere
    enabled = TRUE
    renderSource = FALSE
    color = "1 1 1"
    intensity = 5
    width = 0.5
    height = 0.5
    theta = 180
    phi = 45
    distance = 3.5
    attachToCamera = FALSE
    position = "0 0 0"
    orientation = "0 0 1 0"
    type = AreaLight_Rectangle
    mode = DistanceAndAngles
  }
}
module SoPathTracerBackgroundLight {
  internal  {
    frame = "1005 432 240 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "3190 236 454 312"
        sizeHint = "407 312"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerBackgroundLight1
    useIBL = FALSE
    attachToCamera = FALSE
    renderSource = TRUE
    renderSourceIntensity = 1
    sRGB = TRUE
    enabled = TRUE
    intensity = 2
    topColor = "0.666666686534882 0.666666686534882 1"
    middleColor = "1 0.666666686534882 0.498039215803146"
    bottomColor = "1 0.666666686534882 0"
    rotation = "0 0 1 0"
  }
}
module SoPathTracerMaterial {
  internal  {
    frame = "974 547 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2753 454 784 344"
        sizeHint = "335 344"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaterial
    visible = TRUE
    material = Material_Microfacet
    alphaMode = Multiply
    diffuseMode = Multiply
    specular = 0.5
    shininess = 1
    specularIntensity = 0.5
    horizonScattering = 0.5
    backScattering = 0.5
    horizonColor = "1 1 1"
    metallic = 0
    roughness = 0.5
    specularTint = 0
    sheenTint = 0
    sheen = 0
    clearcoatGloss = 0
    clearcoat = 0
    subsurface = 0
    alpha = 1
    diffuse = "0.666666686534882 0.498039215803146 0.207843139767647"
    emissive = "0 0 0"
    enableVolumeShader = FALSE
    volumeShaderType = Shader_Hybrid
    volumePhaseFunction = Phase_Isotropic
    volumeGradientFactor = 3
    volumePhaseFunctionParam = 0
    silhouette = FALSE
    silhouetteExponent = 4
    silhouetteWeight = 1.5
    silhouetteOffset = 0
    boundaryEnhancement = FALSE
    boundaryExponent = 2
    boundaryWeight = 1
    boundaryBias = 0
    sRGB = TRUE
  }
}
module SoPathTracerVolume {
  internal  {
    frame = "1694 432 184 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoPathTracerVolume1
    enableClipping = TRUE
    flipClipping = FALSE
    castShadow = TRUE
    receiveShadow = TRUE
    enabled = TRUE
    enableVolumeRendering = TRUE
    volumeName = main
    maskVolumeName = mask
    tagVolumeName = tags
    gradientVolumeName = gradients
    timePoint = 0
    maskColor0 = "1 0 0"
    maskColor1 = "1 1 1"
    maskAlpha0 = 0
    maskAlpha1 = 1
    maskTag0 = 0
    maskTag1 = 0
    stepSizeFactor = 1
    stepSizeFactorShadow = 1
    selfShadowingOffset = 1
    transposeAdditionalMatrix = TRUE
    additionalMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 999999
    subVolumeEndY = 999999
    subVolumeEndZ = 999999
    subVolumeUseWorldPositions = FALSE
    subVolumeWorldStart = "0 0 0"
    subVolumeWorldEnd = "0 0 0"
    tracingMethod = Tracing_RayMarching
    shaderType = Shader_Hybrid
    gradientFactor = 3
    precomputeGradients = FALSE
  }
}
module LocalImage {
  internal  {
    frame = "1733 547 184 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2595 719 488 144"
        sizeHint = "488 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage1
    name = $(HOME)/Downloads/edited_Bones.mlimage
    autoLoad = TRUE
  }
}
module LUTLoad {
  internal  {
    frame = "1626 547 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2680 584 400 92"
        sizeHint = "400 92"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LUTLoad2
    filepath = $(HOME)/Downloads/LUT_Bones.xml
    autoLoad = TRUE
  }
}
module SoPathTracerMaterial {
  internal  {
    frame = "1447 547 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2713 458 374 344"
        sizeHint = "335 344"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaterial1
    visible = TRUE
    material = Material_Microfacet
    alphaMode = Multiply
    diffuseMode = Multiply
    specular = 0.5
    shininess = 0.90399998
    specularIntensity = 0.46599999
    horizonScattering = 0.5
    backScattering = 0.5
    horizonColor = "1 1 1"
    metallic = 0
    roughness = 0.5
    specularTint = 0
    sheenTint = 0
    sheen = 0
    clearcoatGloss = 0
    clearcoat = 0
    subsurface = 0
    alpha = 1
    diffuse = "0.941176474094391 0.925490200519562 0.768627464771271"
    emissive = "0 0 0"
    enableVolumeShader = FALSE
    volumeShaderType = Shader_Hybrid
    volumePhaseFunction = Phase_Isotropic
    volumeGradientFactor = 3
    volumePhaseFunctionParam = 0
    silhouette = FALSE
    silhouetteExponent = 4
    silhouetteWeight = 1.5
    silhouetteOffset = 0
    boundaryEnhancement = FALSE
    boundaryExponent = 2
    boundaryWeight = 1
    boundaryBias = 0
    sRGB = TRUE
  }
}
module SoPathTracerVolume {
  internal  {
    frame = "1897 432 184 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _automatic {
        geometry = "3281 93 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _default {
        geometry = "2836 222 906 506"
        sizeHint = "333 506"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerVolume2
    enableClipping = TRUE
    flipClipping = FALSE
    castShadow = TRUE
    receiveShadow = TRUE
    enabled = TRUE
    enableVolumeRendering = TRUE
    volumeName = main
    maskVolumeName = mask
    tagVolumeName = tags
    gradientVolumeName = gradients
    timePoint = 0
    maskColor0 = "1 0 0"
    maskColor1 = "1 1 1"
    maskAlpha0 = 0
    maskAlpha1 = 1
    maskTag0 = 0
    maskTag1 = 0
    stepSizeFactor = 1
    stepSizeFactorShadow = 1
    selfShadowingOffset = 1
    transposeAdditionalMatrix = TRUE
    additionalMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 999999
    subVolumeEndY = 999999
    subVolumeEndZ = 999999
    subVolumeUseWorldPositions = FALSE
    subVolumeWorldStart = "0 0 0"
    subVolumeWorldEnd = "0 0 0"
    tracingMethod = Tracing_RayMarching
    shaderType = Shader_Hybrid
    gradientFactor = 3
    precomputeGradients = FALSE
  }
}
module LocalImage {
  internal  {
    frame = "2059 547 184 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2636 558 488 144"
        sizeHint = "488 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage2
    name = $(HOME)/Downloads/edited_Vessels.mlimage
    autoLoad = TRUE
  }
}
module LUTLoad {
  internal  {
    frame = "1957 637 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2680 584 400 92"
        sizeHint = "400 92"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LUTLoad3
    filepath = $(HOME)/Downloads/LUT_Vessels.xml
    autoLoad = TRUE
  }
}
module AnimationRecorder {
  internal  {
    frame = "1463 202 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1945 301 1228 582"
        sizeHint = "1228 491"
        wasOpen = no
      }
      window RecordingFinishedDialog {
        geometry = "3277 422 310 94"
        sizeHint = "310 92"
        wasOpen = no
      }
      window _automatic {
        geometry = "3126 229 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AnimationRecorder
    filename = $(HOME)/Documents/Knie/AnimationRecorderTest.mlmov
    writeImagesInsteadOfVideo = FALSE
    imagesFormat = png
    currentFrame = 1320
    cameraType = Perspective
  }
}
module SoSeparator {
  internal  {
    frame = "1505 317 208 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "2261 382 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module LUTLoad {
  internal  {
    frame = "1165 629 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2470 627 400 92"
        sizeHint = "400 92"
        wasOpen = no
      }
      window _automatic {
        geometry = "2100 415 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LUTLoad1
    filepath = $(HOME)/Documents/Knie/LUT_AnimationRecorder1.xml
    autoLoad = TRUE
  }
}
module LUTRescale {
  internal  {
    frame = "1145 547 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "3179 572 200 273"
        sizeHint = "200 273"
        wasOpen = no
      }
      window _automatic {
        geometry = "3175 301 500 233"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LUTRescale
    autoSourceRange = TRUE
    sourceMin = 0
    sourceMax = 2047
    targetMin = 0
    targetMax = 1
    forceRelative = TRUE
  }
}
module LUTRescale {
  internal  {
    frame = "1949 565 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "3179 610 200 273"
        sizeHint = "200 273"
        wasOpen = no
      }
      window _automatic {
        geometry = "3178 301 500 275"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LUTRescale1
    autoSourceRange = TRUE
    sourceMin = 0
    sourceMax = 500
    targetMin = 0
    targetMax = 1
    forceRelative = TRUE
  }
}
connections  {
  SoExaminerViewer.children = SoSeparator.self
  SoPathTracerVolume.inMaterial = SoPathTracerMaterial.self
  SoPathTracerVolume.inLUT = LUTRescale.outLUT
  SoPathTracerVolume.inVolume = LocalImage.outImage
  SoPathTracerVolume1.inMaterial = SoPathTracerMaterial1.self
  SoPathTracerVolume1.inLUT = LUTLoad2.outLUT
  SoPathTracerVolume1.inVolume = LocalImage1.outImage
  SoPathTracerVolume2.inLUT = LUTRescale1.outLUT
  SoPathTracerVolume2.inVolume = LocalImage2.outImage
  AnimationRecorder.inputScene = SoSeparator.self
  SoSeparator.children = "SoPathTracerBackgroundLight1.self SoPathTracerAreaLight1.self SoPathTracerVolume.self SoPathTracerVolume1.self SoPathTracerVolume2.self SoPathTracer.self"
  LUTRescale.inLUT = LUTLoad1.outLUT
  LUTRescale1.inLUT = LUTLoad3.outLUT
}
networkModel = ""
