// MDL v1 utf8
mevislabVersion = 3.6.90.1503
network  {
  watchlist = ""
}
module WEMBulgeEditor {
  internal  {
    frame = "713 237 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "108 164 350 250"
        sizeHint = "350 250"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMBulgeEditor
    primitiveValueLists = LUT,myPVL
    selectedPrimitiveValueList = myPVL
    influenceRadius = 1
    influenceRadiusChangeFactor = 1
    useMinMaxInfluenceRadius = FALSE
    minInfluenceRadius = 0
    maxInfluenceRadius = 1
    mouseLeavesWindowWhileBulgingHandling = continueBulging
  }
}
module SoWEMBulgeEditor {
  internal  {
    frame = "705 125 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "72 567 298 130"
        sizeHint = "298 130"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMBulgeEditor
    interactionProviderID = ""
    useGlobalNormal = FALSE
    globalNormal = "0 0 1"
    editingOn = TRUE
    cursorShapeDrag = CLOSED_HAND_CURSOR
    cursorShapeDragAll = MOVE_ALL_CURSOR
    dragMode = DRAG_LOCAL
    influenceRadiusModifierKey = AltModifier
    dragModifierKey = NoModifier
  }
}
module SoBackground {
  internal  {
    frame = "329 237 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "505 213 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "408 313 449 500"
        sizeHint = "449 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_LUT_VALUES
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT,myPVL
    selectedPrimitiveValueList = myPVL
    selectedPrimitiveValueAlphaList = myPVL
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "537 0 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "990 152 667 727"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = FALSE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "-0.20205220580101 -0.978000700473785 -0.0518586225807667 2.46034812927246"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "0.776126384735107 -0.438657999038696 13.8517761230469"
    orientation = "0 0 1 0"
    nearDistance = 12.138221
    farDistance = 15.568734
    focalDistance = 13.851776
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module WEMLoad {
  internal  {
    frame = "557 493 120 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "128 299 316 328"
        sizeHint = "316 328"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMLoad
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = FALSE
    filename = "C:/Program Files/MeVisLab3.6.90/Packages/MeVisLab/Resources/DemoData/vtkCow.obj"
    mirrorFaces = FALSE
    generateEdges = TRUE
    triangulateFaces = TRUE
    triangulationMode = Strip
  }
}
module WEMGenerateStatistics {
  internal  {
    frame = "641 373 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "815 289 290 563"
        sizeHint = "290 563"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMGenerateStatistics
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    shouldGenerateNodeCurvature = FALSE
    shouldGenerateFaceArea = FALSE
    shouldGenerateEdgeLength = FALSE
    shouldGenerateNodeValence = FALSE
    shouldGenerateFaceQuality = FALSE
    pvlsArePersistent = FALSE
    shouldGenerateNewNodePVL = TRUE
    newNodePVLName = myPVL
    newNodePVLMinValue = 0
    newNodePVLMaxValue = 1
    newNodePVLDefaultValue = 0
    edgeLengthUnits = mm
    faceAreaUnits = mm2
  }
}
module SoLUTEditor {
  internal  {
    frame = "461 405 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "710 404 515 450"
        sizeHint = "515 450"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor
    rangeMin = -1
    rangeMax = 1
    viewMin = -1
    viewMax = 1
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ -1 1 0 0, 0 1 1 1, 1 0 1 0.0196077991276979 ]"
    alphaPoints = "[ -1 1, 0 1, 1 1 ]"
    alphaFactor = 1
    newRangeMin = -1
    newRangeMax = 1
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
connections  {
  WEMBulgeEditor.inWEM = WEMGenerateStatistics.outWEM
  SoWEMBulgeEditor.inEditor = WEMBulgeEditor.outEditor
  SoWEMRenderer.inWEM = WEMGenerateStatistics.outWEM
  SoWEMRenderer.inLUT = SoLUTEditor.outLUT
  SoExaminerViewer.children = "SoBackground.self SoWEMRenderer.self SoWEMBulgeEditor.self"
  WEMGenerateStatistics.inWEM = WEMLoad.outWEM
}
networkModel = ""
