// MDL v1 utf8
mevislabVersion = 4.1.70.3239
network {
  watchlist = ""
}
module DicomImport {
  internal {
    frame = "273 677 144 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows {
      window _default {
        geometry = "404 206 722 632"
        relativePosition = "-0.1016 -0.3203"
        sizeHint = "722 632"
        wasOpen = no
      }
    }
  }
  fields {
    instanceName = DicomImport
    files = ""
    inputMode = Directory
    enableRecursiveSearch = TRUE
    selectedItem = 7
    logLevel = Warning
    useSortPartConfigFile = FALSE
    sortPartConfigFile = ""
    directSortPartConfiguration = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; }
)*"
    relativeDistanceTolerance = 0.25
    absoluteDistanceTolerance = 0.02
    positionToleranceInMM = 0.0999
    minimumNumberFramesInVolume = 10
    force2DPlusTCondition = "Modality == XA | Modality == US | Modality == RF"
    splitTimePoints = FALSE
  }
}
module View2D {
  internal {
    frame = "285 -91 120 56"
    moduleGroupName = ""
    windows {
      window _default {
        geometry = "243 471 400 400"
        relativePosition = "-0.2693 -0.0903"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 173
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1.8773158
    sliceZoomSynced = 1.8773158
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "119.63508605957 119.63508605957"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 3357.72436523438
    lutWidth = 3276.74926757813
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module DicomImportExtraOutput {
  internal {
    frame = "441 517 208 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields {
    instanceName = DicomImportExtraOutput
    selectedItem = 6
  }
}
module ExtractRTStruct {
  internal {
    frame = "485 397 152 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows {
      window _default {
        geometry = "788 555 342 150"
        relativePosition = "-0.0005 -0.0174"
        sizeHint = "342 150"
        wasOpen = no
      }
    }
  }
  fields {
    instanceName = ExtractRTStruct
    maxPointDistance = 0
    levelPlanarCSOs = TRUE
    updateMode = AUTO_UPDATE
  }
}
module SoView2DCSOExtensibleEditor {
  internal {
    frame = "461 277 200 56"
    moduleGroupName = ""
  }
  fields {
    instanceName = SoView2DCSOExtensibleEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = FALSE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = FALSE
    renderLeftOverCSOsWithDefaultRenderer = TRUE
    allowSelectionWithDefaultRenderer = TRUE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = FALSE
    accumulateTransformations = TRUE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module CSOLabelRenderer {
  internal {
    frame = "697 405 144 56"
    moduleGroupName = ""
    windows {
      window _default {
        geometry = "204 238 453 584"
        relativePosition = "-0.2755 -0.2925"
        sizeHint = "453 584"
        wasOpen = no
      }
    }
  }
  fields {
    instanceName = CSOLabelRenderer
    extensionId = labelRenderer
    allowModification = TRUE
    shouldRender = TRUE
    shouldDrawLabelBorderForSelectedCSO = TRUE
    labelBorderMarginX = 2
    labelBorderMarginY = 2
    currentCSOId = 790
    labelName = ""
    labelCaption = ""
    labelString = Lips
    labelCode = "labelString = cso.getGroupAt(0).getLabel()
deviceOffsetX = 0
deviceOffsetY = 0"
    shouldRenderLabelName = TRUE
    shouldDrawConnectingLine = FALSE
    shouldHighlightBorderOnMouseOver = TRUE
    connectingLineAlpha = 0.40000001
    minConnectingLineLength = 3
    drawConnectingLineToCenterOfCSO = FALSE
    deviceOffsetX = 0
    deviceOffsetY = 0
    fontSize = 12
    movePossible = OPEN_HAND_CURSOR
    movePerform = CLOSED_HAND_CURSOR
    scaleNCursor = MOVE_VERT_CURSOR
    scaleNWCursor = MOVE_FDIAG_CURSOR
    scaleWCursor = MOVE_HORI_CURSOR
    scaleSWCursor = MOVE_BDIAG_CURSOR
    scaleSCursor = MOVE_VERT_CURSOR
    scaleSECursor = MOVE_FDIAG_CURSOR
    scaleECursor = MOVE_HORI_CURSOR
    scaleNECursor = MOVE_BDIAG_CURSOR
    allowLabelResize = FALSE
    shouldDrawResizeHandlers = FALSE
    userData0 = ""
    userData1 = ""
    userData2 = ""
    userData3 = ""
    userData4 = ""
    userData5 = ""
    userData6 = ""
    userData7 = ""
    tryToPlaceLabelsWithoutOverlap = FALSE
    detachedLabelPlacement = RelativeToCSO
    viewerBorderHandling = ClampToViewerBorder
    inputInfoCSOId = -1
    inputInfoViewerId = ""
    shouldShowLabelStringOfOutputInfoLabel = TRUE
  }
}
module CSOLabelPlacementGlobal {
  internal {
    frame = "669 525 184 56"
    moduleGroupName = ""
    windows {
      window _default {
        geometry = "819 555 310 151"
        relativePosition = "0.0073 -0.0174"
        sizeHint = "280 151"
        wasOpen = no
      }
    }
  }
  fields {
    instanceName = CSOLabelPlacementGlobal
    deviceOffset = 20
    additionalSlots = 12
    hullMode = CONVEX_CSO_HULL
    startAngle = 0
    endAngle = 0
  }
}
module SoCSO3DRenderer {
  internal {
    frame = "713 261 144 56"
    moduleGroupName = ""
  }
  fields {
    instanceName = SoCSO3DRenderer
    interactionProviderID = ""
    autoApply = TRUE
    pathPointWidthOffset = 0
    seedPointSizeScaling = 1
    highlightSelectedGroups = TRUE
    useRenderTimeDelay = FALSE
    timerDelayMilliSeconds = 100
    useStylePalette = FALSE
    useLUT = FALSE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    enableSelection = FALSE
    performPreHitTest = FALSE
    cursorShape = POINTING_HAND_CURSOR
    listenToRepaintNotifications = FALSE
    listenToFinishingNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    provideVertexProperties = FALSE
    timepointToRender = -1
  }
}
module SoExaminerViewer {
  internal {
    frame = "717 141 136 56"
    moduleGroupName = ""
    windows {
      window _viewer {
        geometry = "685 271 400 400"
        relativePosition = "-0.0391 -0.2639"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "592.274658203125 -501.426330566406 172.853942871094"
    orientation = "0.842681884765625 0.285796403884888 0.456297665834427 1.5371880531311"
    nearDistance = 465.04492
    farDistance = 1210.4917
    focalDistance = 837.39618
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module DicomImportExtraOutput {
  internal {
    frame = "-67 509 216 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields {
    instanceName = DicomImportExtraOutput1
    selectedItem = 8
  }
}
module MinMaxScan {
  internal {
    frame = "-51 373 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows {
      window _default {
        geometry = "735 473 472 314"
        relativePosition = "0.0057 -0.0885"
        sizeHint = "449 314"
        wasOpen = no
      }
    }
  }
  fields {
    instanceName = MinMaxScan
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferredIntType = PreferUnsigned
  }
}
module Histogram {
  internal {
    frame = "-27 253 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows {
      window _default {
        geometry = "755 448 409 364"
        relativePosition = "0.0000 -0.1102"
        sizeHint = "409 364"
        wasOpen = no
      }
    }
  }
  fields {
    instanceName = Histogram
    useMask = TRUE
    xRange = "Image Min/Max"
    maskMode = Weights
    curveType = Line
    curveStyle = 0
    curveTitle = ""
    updateMode = AutoUpdate
    useStepFunction = FALSE
    useZeroAsBinCenter = TRUE
    useBackgroundValue = FALSE
    backgroundValue = 0
    binSize = 1
    maxBinCount = 25000000
  }
}
module SoLUTEditor {
  internal {
    frame = "-3 133 104 56"
    moduleGroupName = ""
    windows {
      window _default {
        geometry = "408 303 513 459"
        relativePosition = "-0.1536 -0.2361"
        sizeHint = "513 459"
        wasOpen = no
      }
    }
  }
  fields {
    instanceName = SoLUTEditor
    rangeMin = 0
    rangeMax = 1092005
    viewMin = 0
    viewMax = 1092005
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 232051.0625 0 0.803921580314636 0.423529416322708, 555102.5625 0.367724865674973 0.876024484634399 0.635511994361877, 914554.1875 0.674509823322296 0.509803950786591 0.815686285495758, 1092005 1 1 1 ]"
    alphaPoints = "[ 0 0.31288343667984, 232051.0625 0.631901860237122, 555102.5625 0.950920224189758, 914554.1875 1, 1092005 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoView2DOverlay {
  internal {
    frame = "117 133 168 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields {
    instanceName = SoView2DOverlay
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    overlayName = ""
    cacheTextures = TRUE
    blendMode = BLEND_ADD
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    alphaFactor = 1
    baseColor = "1 1 1"
    useWorldCoords = TRUE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module SoGroup {
  internal {
    frame = "289 5 96 56"
    moduleGroupName = ""
  }
  fields {
    instanceName = SoGroup
  }
}
connections {
  View2D.inImage = DicomImport.output0
  View2D.inInvPreLUT = SoGroup.self
  DicomImportExtraOutput.inImportResult = DicomImport.outImportResult
  ExtractRTStruct.inDicom = DicomImportExtraOutput.outDicomTree
  SoView2DCSOExtensibleEditor.inCSOList = ExtractRTStruct.outCSOList
  SoView2DCSOExtensibleEditor.inExtensions = CSOLabelRenderer.outScene
  CSOLabelRenderer.inLabelPlacement = CSOLabelPlacementGlobal.outPlacement
  SoCSO3DRenderer.inCSOList = ExtractRTStruct.outCSOList
  SoExaminerViewer.children = SoCSO3DRenderer.self
  DicomImportExtraOutput1.inImportResult = DicomImport.outImportResult
  MinMaxScan.input0 = DicomImportExtraOutput1.output0
  Histogram.input0 = MinMaxScan.output0
  SoLUTEditor.inHistogram = Histogram.outputHistogramCurve
  SoView2DOverlay.image = DicomImportExtraOutput1.output0
  SoGroup.children = "SoLUTEditor.outInventorLUT SoView2DOverlay.self SoView2DCSOExtensibleEditor.self"
}
networkModel = ""
