// MDL v1 utf8
mevislabVersion = 3.6.1.7
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "744 814 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "718 498 485 144"
        sizeHint = "485 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = "C:/Program Files/MeVisLab3.6.1/Packages/MeVisLab/Resources/DemoData/BrainMultiModal/ProbandT1.dcm"
    autoLoad = TRUE
  }
}
module View2D {
  internal  {
    frame = "756 223 120 56"
    moduleGroupName = "2D Viewer"
    windows  {
      window _default {
        geometry = "378 527 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 40
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 439.962493896484
    lutWidth = 932.865600585938
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module SoView2DOverlay {
  internal  {
    frame = "732 338 168 56"
    moduleGroupName = "2D Viewer"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "361 150 438 448"
        sizeHint = "438 448"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    overlayName = ""
    cacheTextures = TRUE
    blendMode = BLEND_BLEND
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    alphaFactor = 0.479
    baseColor = "1 0 0"
    useWorldCoords = TRUE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module RegionGrowing {
  internal  {
    frame = "732 568 168 72"
    moduleGroupName = "2D Viewer"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "417 157 673 567"
        sizeHint = "639 567"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RegionGrowing
    autoUpdateMode = AutoUpdate
    lowerThreshold = 524.21
    upperThreshold = 627.79
    enableAutoThresholdInterval = TRUE
    basicNeighborhoodType = BNBH_3D_6_XYZ
    extendedNeighborhoodType = ENBH_2D_4_XY
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    initStackSizeTweak = 0.100000001490116
    prohibitInputScalingTweak = FALSE
    incrementalUpdateMode = Smart
    useExtendedNBH = FALSE
    calcBoundaryOverlap = FALSE
    unitType = UnitTypeGrayValue
    internalAccuracy = Auto
    autoUpdateUnitType = FALSE
    stretchOutputOverTime = FALSE
    showPartialResults = FALSE
    acceptedMarkerType = -1
    autoSelectHigherCoords = TRUE
    cCoord = 0
    uCoord = 0
    posFillValue = -1
    negFillValue = 0
    invertResult = FALSE
    showOuterBoundariesOnly = FALSE
    upperVolumeLimit_ml = 100
    enableUpperVolumeLimit = FALSE
    autoThresholdIntervalSizeInPercent = 1
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "736 699 160 56"
    moduleGroupName = "2D Viewer"
    windows  {
      window _default {
        geometry = "667 279 599 583"
        sizeHint = "587 583"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DMarkerEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = CROSS_PLUS_CURSOR
    depthVisibility = 1
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 0
    deleteOnClick = FALSE
    addOnClick = TRUE
    alphaFactor = 1
    minimumAlpha = 0.1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    useIconFile = FALSE
    iconIdx = 0
    drawMarkerShapesWithLines = FALSE
    selectingOn = TRUE
    alwaysPerformHitTest = FALSE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textPosition = TEXT_POSITION_RIGHT_BELOW
    textColor = "1 1 1"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_END_ARROW
    vectorLineWidth = 1
    useAntiAlias = TRUE
    useVectorLengthAsMarkerSize = FALSE
    depthVectorDrawMode = DRAW_HIGHLIGHT_SLICE_SEGMENT
    drawMode = DRAW_MARKER
    highlightSelection = TRUE
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    depthVisibilityMode = DEPTH_IN_SLICES
    cursorShapeDragStartPoint = CROSS_MOVE_CURSOR
    cursorShapeDragEndPoint = CROSS_MOVE_CURSOR
    cursorShapeDragResize = CROSS_MOVE_CURSOR
    cursorShapeDragOffset = MOVE_ALL_CURSOR
    cursorShapeDragMove = MOVE_ALL_CURSOR
    cursorShapeDelete = CROSS_MINUS_CURSOR
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = RemoveAll
    maxSize = 1
    useInsertTemplate = TRUE
    posXYZ = "-22 -22 47"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "-22 -22 47"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module CloseGap {
  internal  {
    frame = "772 453 88 56"
    moduleGroupName = "2D Viewer"
    windows  {
      window _default {
        geometry = "572 270 290 438"
        sizeHint = "290 438"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CloseGap
    borderHandling = PadDstFill
    fillValue = 1
    referenceExtentMode = Overlap
    kernelX = 3
    kernelY = 3
    kernelZ = 3
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
    filterMode = BinaryDilation
    internalKernel = CloseGap
    sensitivity = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "1198 227 136 56"
    moduleGroupName = "3D Viewer"
    windows  {
      window _viewer {
        geometry = "789 530 607 408"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "161.977096557617 -282.460357666016 21.5591716766357"
    orientation = "-0.918090164661407 -0.253810703754425 -0.304451048374176 4.63463306427002"
    nearDistance = 166.93658
    farDistance = 439.79501
    focalDistance = 303.22968
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module IsoSurface {
  internal  {
    frame = "1337 841 160 64"
    moduleGroupName = "3D Viewer"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "563 476 335 318"
        sizeHint = "335 318"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurfaceImage
    isoValue = 200
    quality = 1
    useInterpolation = TRUE
    useSmoothing = FALSE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = TRUE
    autoApply = FALSE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "1345 697 192 80"
    moduleGroupName = "3D Viewer"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "55 232 449 500"
        sizeHint = "449 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRendererImage
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.5
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module IsoSurface {
  internal  {
    frame = "1069 841 200 64"
    moduleGroupName = "3D Viewer"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "636 319 335 318"
        sizeHint = "335 318"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurfaceSegmentation
    isoValue = 420
    quality = 1
    useInterpolation = TRUE
    useSmoothing = FALSE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "1037 641 232 80"
    moduleGroupName = "3D Viewer"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "843 146 449 500"
        sizeHint = "449 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRendererSegmentation
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "1 0 0"
    useFaceAmbientColor = FALSE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = FALSE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoSwitch {
  internal  {
    frame = "1197 317 136 72"
    moduleGroupName = "3D Viewer"
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoSwitch
    whichChild = 2
  }
}
module SoGroup {
  internal  {
    frame = "1241 453 96 56"
    moduleGroupName = "3D Viewer"
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoDepthPeelRenderer {
  internal  {
    frame = "1365 605 152 56"
    moduleGroupName = "3D Viewer"
    windows  {
      window _default {
        geometry = "1151 404 287 218"
        sizeHint = "270 218"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoDepthPeelRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    useStencilBuffer = FALSE
    layers = 1
    simulatedAlpha = 1
    opaqueBackgroundPass = TRUE
    sceneDepthCompare = FALSE
    debugLayers = FALSE
  }
}
module CalculateVolume {
  internal  {
    frame = "545 341 160 72"
    moduleGroupName = "2D Viewer"
    showNetworkPanel = true
  }
  fields  {
    instanceName = CalculateVolume
    minMode = UserDefined
    intMin = 1
    maxMode = ImageMax
    intMax = 255
    autoUpdate = TRUE
    unit = Milliliters
    factor = 1
    userTimepoint = 0
    curveType = Line
    curveStyle = 0
  }
}
connections  {
  View2D.inImage = LocalImage.outImage
  View2D.inInvPreLUT = SoView2DMarkerEditor.self
  View2D.inInvPostLUT = SoView2DOverlay.self
  SoView2DOverlay.image = CloseGap.output0
  RegionGrowing.input0 = LocalImage.outImage
  RegionGrowing.inMarkerList = SoView2DMarkerEditor.outXMarkerList
  CloseGap.input0 = RegionGrowing.output0
  SoExaminerViewer.children = SoSwitch.self
  IsoSurfaceImage.inImage = LocalImage.outImage
  SoWEMRendererImage.inWEM = IsoSurfaceImage.outWEM
  IsoSurfaceSegmentation.inImage = CloseGap.output0
  SoWEMRendererSegmentation.inWEM = IsoSurfaceSegmentation.outWEM
  SoWEMRendererSegmentation.faceDiffuseColor = SoView2DOverlay.baseColor
  SoSwitch.children = "SoWEMRendererSegmentation.self SoDepthPeelRenderer.self SoGroup.self"
  SoGroup.children = "SoWEMRendererSegmentation.self SoDepthPeelRenderer.self"
  SoDepthPeelRenderer.children = SoWEMRendererImage.self
  CalculateVolume.input0 = CloseGap.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 43
        objectName = "2D Viewer"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 65
        objectName = "3D Viewer"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
