// MDL v1 utf8
mevislabVersion = 3.5.0.612
network  {
  watchlist = ""
}
module SoExaminerViewer {
  internal  {
    frame = "557 21 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "752 141 672 478"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _default {
        geometry = "232 418 511 367"
        sizeHint = "511 367"
        wasOpen = no
      }
      window _automatic {
        geometry = "204 271 537 445"
        sizeHint = "537 445"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "2.91062498092651 -0.966377735137939 -9.94846725463867"
    orientation = "-0.0276510138064623 -0.998672842979431 0.0434510037302971 3.42779946327209"
    nearDistance = 8.2354193
    farDistance = 12.589835
    focalDistance = 10.410455
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
  }
}
module SoCone {
  internal  {
    frame = "1050 524 80 56"
    moduleGroupName = "Scene Objects"
  }
  fields  {
    instanceName = SoCone
    parts = ALL
    bottomRadius = 1
    height = 2
    sides = 0
    sections = 0
  }
}
module SoMaterial {
  internal  {
    frame = "938 524 96 56"
    moduleGroupName = "Scene Objects"
    windows  {
      window _materialeditor {
        geometry = "100 380 216 182"
        sizeHint = "216 182"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMaterial
    ambientColor = "0.200000002980232 0.200000002980232 0.200000002980232"
    diffuseColor = "0 1 0"
    specularColor = "0 0 0"
    emissiveColor = "0 0 0"
    shininess = 0.200000002980232
    transparency = 0
  }
}
module SoTransform {
  internal  {
    frame = "822 524 104 56"
    moduleGroupName = "Scene Objects"
    windows  {
      window _default {
        geometry = "76 159 441 162"
        sizeHint = "441 162"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoTransform
    translation = "3 0 0"
    rotation = "0 0 1 0"
    scaleFactor = "1 1 1"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
module SoSphere {
  internal  {
    frame = "1294 620 88 56"
    moduleGroupName = "Scene Objects"
  }
  fields  {
    instanceName = SoSphere
    radius = 1
    subdivision = 0
  }
}
module SoSeparator {
  internal  {
    frame = "954 356 128 56"
    moduleGroupName = "Scene Objects"
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoTransform {
  internal  {
    frame = "1402 524 112 56"
    moduleGroupName = "Scene Objects"
    windows  {
      window _default {
        geometry = "798 703 441 162"
        sizeHint = "441 162"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoTransform1
    translation = "-3 0 0"
    rotation = "0 0 1 0"
    scaleFactor = "1 1 1"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
module SoCube {
  internal  {
    frame = "1530 524 80 56"
    moduleGroupName = "Scene Objects"
  }
  fields  {
    instanceName = SoCube
    width = 2
    height = 2
    depth = 2
  }
}
module SoMaterial {
  internal  {
    frame = "1186 620 96 56"
    moduleGroupName = "Scene Objects"
    windows  {
      window _materialeditor {
        geometry = "298 160 365 182"
        sizeHint = "216 182"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMaterial1
    ambientColor = "0.200000002980232 0.200000002980232 0.200000002980232"
    diffuseColor = "1 0.666666984558105 0"
    specularColor = "0 0 0"
    emissiveColor = "0 0 0"
    shininess = 0.200000002980232
    transparency = 0
  }
}
module SoGroup {
  internal  {
    frame = "1466 372 96 56"
    moduleGroupName = "Scene Objects"
  }
  fields  {
    instanceName = SoGroup1
  }
}
module SoSeparator {
  internal  {
    frame = "1218 444 112 56"
    moduleGroupName = "Scene Objects"
  }
  fields  {
    instanceName = SoSeparator1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoGroup {
  internal  {
    frame = "1205 264 128 56"
    moduleGroupName = "Scene Objects"
  }
  fields  {
    instanceName = SoGroup2
  }
}
module SoBackground {
  internal  {
    frame = "345 325 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "898 564 125 133"
        sizeHint = "125 133"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
connections  {
  SoExaminerViewer.children = "SoBackground.self SoGroup2.self"
  SoSeparator.children = "SoTransform.self SoMaterial.self SoCone.self"
  SoGroup1.children = "SoTransform1.self SoCube.self"
  SoSeparator1.children = "SoMaterial1.self SoSphere.self"
  SoGroup2.children = "SoSeparator.self SoSeparator1.self SoGroup1.self"
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 169
        objectName = "Scene Objects"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
