// MDL v1 utf8
mevislabVersion = 3.6.1.7
network  {
  watchlist = ""
}
module SoExaminerViewer {
  internal  {
    frame = "542 -17 208 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "260 166 994 610"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "170 207 689 600"
        sizeHint = "260 256"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = TRUE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "4.36307764053345 -203.67268371582 250.837188720703"
    orientation = "0.673891067504883 0.107372298836708 0.730987012386322 0.615259528160095"
    nearDistance = 76.689789
    farDistance = 713.45612
    focalDistance = 394.75494
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "423 541 192 72"
    moduleGroupName = Voxel
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "718 498 485 144"
        sizeHint = "485 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/Liver1_CT_venous.small.tif
    autoLoad = TRUE
  }
}
module SoCoordinateSystem {
  internal  {
    frame = "626 287 152 56"
    moduleGroupName = Voxel
    windows  {
      window _default {
        geometry = "747 460 434 221"
        sizeHint = "426 221"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCoordinateSystem1
    strideMode = AUTO
    userStride = 10
    endTickMode = ROUND_UP
    axisColor = "1 1 0"
    axisAlpha = 1
    tickColor = "1 1 0"
    tickAlpha = 1
    numbersFontColor = "1 1 0"
    numbersFontAlpha = 1
    lettersFontColor = "1 1 0"
    lettersFontAlpha = 1
    useTextShadow = TRUE
    textShadowColor = "0 0 0"
    fontSize = 10
    lettersFontSizeOffset = 2
    arrowLengthFactor = 2
    letterOffsetFactor = 2
    useVoxelAlignedBoundingBox = FALSE
    userScale = "1 1 1"
    userTranslate = "0 0 0"
    userTransformMode = NO_USER_TRANSFORM
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "407 287 200 56"
    moduleGroupName = Voxel
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1151 215 386 560"
        sizeHint = "386 560"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.1609
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 371
    subVolumeEndY = 371
    subVolumeEndZ = 243
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 371
    sizeOutputY = 371
    sizeOutputZ = 243
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Direct
    greyCenter = 0.219
    greyWidth = 1
    greyInvert = FALSE
    alphaCenter = 0.39700001
    alphaWidth = 0.205
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.674509823322296 0.533333361148834 0.141176477074623"
    toneShadingColdColor = "0 0 0.400000005960464"
    toneShadingWarmDiffuse = 0.60000002
    toneShadingColdDiffuse = 0.2
    toneShadingAngle = 45
    materialAmbient = 0.60000002
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 32
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 0
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 45
    light2PolarRho = 45
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityAutomatic
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module Info {
  internal  {
    frame = "260 287 128 80"
    moduleGroupName = Voxel
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "258 92 558 518"
        sizeHint = "558 371"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info
  }
}
module Resample3D {
  internal  {
    frame = "467 426 104 56"
    moduleGroupName = Voxel
    windows  {
      window _default {
        geometry = "349 315 328 337"
        sizeHint = "328 337"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Resample3D
    keep = "Voxel size"
    filter = Lanczos_3
    isotropic = FALSE
    filterAlways = FALSE
    filterAlwaysTolerance = 0
    zoom = "3.985792 3.985792 3.985798"
    imageSize = "371 371 243"
    voxelSize = "1 1 1"
    subVoxelShift = "0 0 0"
    useReferenceImage = FALSE
  }
}
module ConstantImage {
  internal  {
    frame = "1174 287 120 72"
    moduleGroupName = World
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "853 451 215 238"
        sizeHint = "215 238"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConstantImage
    sizeX = 100
    sizeY = 100
    sizeZ = 100
    sizeC = 1
    sizeT = 1
    sizeU = 1
    dataType = "unsigned int8"
    fillValue = 0
    autoApply = TRUE
  }
}
module SoCoordinateSystem {
  internal  {
    frame = "1063 172 152 56"
    moduleGroupName = World
  }
  fields  {
    instanceName = SoCoordinateSystem
    strideMode = AUTO
    userStride = 10
    endTickMode = ROUND_UP
    axisColor = "1 1 1"
    axisAlpha = 1
    tickColor = "1 1 1"
    tickAlpha = 1
    numbersFontColor = "1 1 1"
    numbersFontAlpha = 1
    lettersFontColor = "1 1 1"
    lettersFontAlpha = 1
    useTextShadow = TRUE
    textShadowColor = "0 0 0"
    fontSize = 10
    lettersFontSizeOffset = 2
    arrowLengthFactor = 2
    letterOffsetFactor = 2
    useVoxelAlignedBoundingBox = FALSE
    userScale = "1 1 1"
    userTranslate = "0 0 0"
    userTransformMode = NO_USER_TRANSFORM
  }
}
module SoCube {
  internal  {
    frame = "1075 287 80 56"
    moduleGroupName = World
    windows  {
      window _default {
        geometry = "901 523 120 94"
        sizeHint = "118 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCube
    width = 10
    height = 10
    depth = 10
  }
}
module SoMaterial {
  internal  {
    frame = "837 287 96 56"
    moduleGroupName = World
    windows  {
      window _materialeditor {
        geometry = "852 479 217 182"
        sizeHint = "217 182"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMaterial
    ambientColor = "0.200000002980232 0.200000002980232 0.200000002980232"
    diffuseColor = "1 0 0"
    specularColor = "0 0 0"
    emissiveColor = "0 0 0"
    shininess = 0.200000002980232
    transparency = 0
  }
}
module SoTransform {
  internal  {
    frame = "952 287 104 56"
    moduleGroupName = World
    windows  {
      window _default {
        geometry = "9 200 443 162"
        sizeHint = "443 162"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoTransform
    translation = "50 0 0"
    rotation = "0 0 0.999999940395355 1"
    scaleFactor = "1 1 3"
    scaleOrientation = "0 0 1 0"
    center = "0 0 0"
  }
}
module SoSeparator {
  internal  {
    frame = "916 172 128 56"
    moduleGroupName = World
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoBackground {
  internal  {
    frame = "463 172 112 56"
    moduleGroupName = Voxel
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoLineSet {
  internal  {
    frame = "113 287 88 56"
    moduleGroupName = Arrow
    windows  {
      window _default {
        geometry = "884 598 156 64"
        sizeHint = "152 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLineSet
    startIndex = 0
    numVertices = -1
    sendAdjacency = FALSE
    independentLines = FALSE
  }
}
module SoVertexProperty {
  internal  {
    frame = "36 402 128 56"
    moduleGroupName = Arrow
    windows  {
      window _default {
        geometry = "131 654 614 184"
        sizeHint = "265 184"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoVertexProperty
    vertex = "[ 0 0 0, -186.992889404297 -173.992889404297 -249.992904663086 ]"
    normal = "[  ]"
    texCoord = "[  ]"
    orderedRGBA = "[  ]"
    materialBinding = OVERALL
    normalBinding = PER_VERTEX_INDEXED
  }
}
module SoSeparator {
  internal  {
    frame = "44 172 112 56"
    moduleGroupName = Arrow
  }
  fields  {
    instanceName = SoSeparator1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoMaterial {
  internal  {
    frame = "-2 287 96 56"
    moduleGroupName = Arrow
    windows  {
      window _materialeditor {
        geometry = "852 479 217 182"
        sizeHint = "217 182"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMaterial1
    ambientColor = "0.200000002980232 0.200000002980232 0.200000002980232"
    diffuseColor = "0 0 1"
    specularColor = "0 0 0"
    emissiveColor = "0 0 0"
    shininess = 0.200000002980232
    transparency = 0
  }
}
connections  {
  SoExaminerViewer.children = "SoSeparator1.self SoBackground.self SoCoordinateSystem1.self SoGVRVolumeRenderer.self SoSeparator.self SoCoordinateSystem.self"
  SoCoordinateSystem1.inImage = Resample3D.output0
  SoGVRVolumeRenderer.image = Resample3D.output0
  Info.input0 = Resample3D.output0
  Resample3D.input0 = LocalImage.outImage
  SoCoordinateSystem.inImage = ConstantImage.output0
  SoSeparator.children = "SoMaterial.self SoTransform.self SoCube.self"
  SoLineSet.vertexProperty = SoVertexProperty.self
  SoSeparator1.children = "SoMaterial1.self SoLineSet.self"
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 39
        objectName = Voxel
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 64
        objectName = World
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 101
        objectName = Arrow
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
