<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filter &mdash; MeVisLab  documentation</title>
    
    <link rel="stylesheet" href="_static/MeVisLab.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/MeVisLab.ico"/>
    <link rel="top" title="MeVisLab  documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="filter">
<h1>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h1>
<dl class="module">
<dt id="mlabmodule-Filter">
<code class="descname">MacroModule</code><a class="headerlink" href="#mlabmodule-Filter" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>genre</td>
<td><a class="reference internal" href="genre.html#FilterMain" title="FilterMain"><code class="xref mlab mlab-genre docutils literal"><span class="pre">FilterMain</span></code></a></td>
</tr>
<tr class="row-even"><td>author</td>
<td><a class="reference internal" href="author.html# MusterAutor" title="MusterAutor"><code class="xref mlab mlab-author docutils literal"><span class="pre">MusterAutor</span></code></a></td>
</tr>
<tr class="row-odd"><td>package</td>
<td><a class="reference internal" href="index.html#top" title="MyPackageGroup/General"><code class="xref mlab mlab-package docutils literal"><span class="pre">MyPackageGroup/General</span></code></a></td>
</tr>
<tr class="row-even"><td>definition</td>
<td><a class="reference external" href="../../../Projects/MyProject/Modules/Filter.def">Filter.def</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="purpose">
<span id="id1"></span><h1>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h1>
<p>The module <code class="xref mlab mlab-module docutils literal"><span class="pre">Filter</span></code> implements a contour filter.</p>
</div>
<div class="section" id="input-fields">
<span id="id2"></span><h1>Input Fields<a class="headerlink" href="#input-fields" title="Permalink to this headline">¶</a></h1>
<div class="section" id="input0">
<span id="mlabfield-input0"></span><h2>input0<a class="headerlink" href="#input0" title="Permalink to this headline">¶</a></h2>
<dl class="field">
<dt id="mlabfieldname-input0">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">input0</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Image</code><a class="headerlink" href="#mlabfieldname-input0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="output-fields">
<span id="id3"></span><h1>Output Fields<a class="headerlink" href="#output-fields" title="Permalink to this headline">¶</a></h1>
<div class="section" id="output0">
<span id="mlabfield-output0"></span><h2>output0<a class="headerlink" href="#output0" title="Permalink to this headline">¶</a></h2>
<dl class="field">
<dt id="mlabfieldname-output0">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">output0</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Image</code><a class="headerlink" href="#mlabfieldname-output0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Filter</a></li>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#input-fields">Input Fields</a><ul>
<li><a class="reference internal" href="#input0">input0</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-fields">Output Fields</a><ul>
<li><a class="reference internal" href="#output0">output0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>