<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script type="text/javascript">
      function getUrlParameters() {
        var tmp = window.location.search
        tmp = tmp.slice(1, tmp.length).split('&')
        var args = new Object()
        for (var i=0; i<tmp.length; i++) {
          var items = tmp[i].split('=')
          if (items.length > 1) {
            args[items[0]] = unescape(items.splice(1, items.length-1).join('='))
          } else {
            args[tmp[i]] = '1'
          }
        }
        return args
      }
      
      function includeRequireJSAndMWT() {
        var arguments = getUrlParameters()
        var urlToMLABRoot = '/Applications/@(INSTALLER_WEB_APPLICATION_NAME)/'
        if (typeof(arguments['urlToMLABRoot']) !== 'undefined') {
          urlToMLABRoot = arguments['urlToMLABRoot']
        }
        if (urlToMLABRoot[urlToMLABRoot.length-1] !== '/') {
          urlToMLABRoot = urlToMLABRoot + '/'
        }
        var urls = ['MeVis/ThirdParty/Sources/web/requirejs/require.js']
        if (typeof(arguments['debugMWT']) !== 'undefined') {
          urls.push('MeVisLab/Private/Sources/Web/application/js/gui/Bootstrap.js')
        } else {
          urls.push('MeVisLab/Private/Sources/Web/application/js/MeVisLabWebToolkit.js')
        }
        var lastScript = null
        for (var i=0; i<urls.length; i++) {
          var script = document.createElement('script')
          script.type = 'text/javascript'
          script.src = urlToMLABRoot + urls[i]
          if (lastScript !== null) {
            lastScript.onload = function() {
              document.head.appendChild(script)
            }
          } else {
            document.head.appendChild(script)
          }
          lastScript = script
        }
      }
      includeRequireJSAndMWT()
    </script>

    <script type="text/javascript">
      function main() {
        // This map defines the application arguments. The keys are the argument names. 
        // The value is also a string, which may be empty if the argument does not need a value.
        // Example:
        // arguments['myArgument'] = 'myValue'
        var arguments = {}
        
        // The application name is included in the URL for the web socket connection. It is evaluated
        // by the MeVisLabWorkerService when it runs in proxy mode, otherwise it is ignored.
        var applicationName = '@(INSTALLER_WEB_APPLICATION_NAME)'
        
        // The name of the web macro module that is initially loaded by the worker process on the server.
        var applicationMacro = 'TutorialSummaryBrowser'
        
        // Initialize the MWT now.
        MLABApp.runApplication(applicationName, applicationMacro, arguments)
      }
    </script>
  </head>

  <!-- Call the main() function when the HTML body is loaded. -->
  <body onload="javascript:main()"></body>
</html>
