// MDL v1 utf8
mevislabVersion = 3.6.0.14
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "425 207 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = LocalImage
    name = $(DemoDataPath)/BrainMultiModal/ProbandT1.dcm
    autoLoad = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "515 469 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "718 498 485 144"
        sizeHint = "485 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage1
    name = $(DemoDataPath)/BrainMultiModal/ProbandT2.dcm
    autoLoad = TRUE
  }
}
module SynchroView2D {
  internal  {
    frame = "527 92 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "679 329 804 400"
        sizeHint = "804 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SynchroView2D
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = TRUE
    disconnectOnHide = TRUE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 19
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 19
    timepoint2 = 0
    lut1w = 479.057495117188
    lut1c = 207.159881591797
    lut2w = 479.057495117188
    lut2c = 207.159881591797
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "-8.59580993652344 14.0424690246582 85.9715423583984"
    background = "0 0 0"
  }
}
module Mask {
  internal  {
    frame = "588 207 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "784 508 440 124"
        sizeHint = "352 124"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Mask
    mode = MaskedOriginal
    outputImageSize = InvalidateOutputIfSizesDiffer
    blending = 0.5
    background = -1000
  }
}
module Threshold {
  internal  {
    frame = "543 338 88 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "838 425 276 290"
        sizeHint = "245 290"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 60
    relativeThreshold = FALSE
    comparisonOperator = Less
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 0
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 1
  }
}
connections  {
  SynchroView2D.inImage1 = LocalImage.outImage
  SynchroView2D.inImage2 = Mask.output0
  Mask.input0 = LocalImage1.outImage
  Mask.input1 = Threshold.output0
  Threshold.input0 = LocalImage1.outImage
}
networkModel = ""
