// MDL v1 utf8
mevislabVersion = 3.5.90.1159
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "1285 493 136 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "158 177 499 199"
        sizeHint = "499 199"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage2
    name = $(DemoDataPath)/MRI_Head.tif
    autoLoad = TRUE
  }
}
module SoView2DRectangle {
  internal  {
    frame = "1565 325 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "703 142 432 404"
        sizeHint = "432 404"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DRectangle1
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = FALSE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = CROSS_CURSOR
    startWorldPos = "27.0167808532715 -132.606399536133 6.93294525146484"
    endWorldPos = "29.3811416625977 -62.3429565429688 -37.9152679443359"
    blendInside = 0.2
    blendOnto = 0.5
    blendOutside = 0
    lineBlendInside = 0.5
    lineBlendOnto = 0.69999999
    lineBlendOutside = 0
    resetToImage = FALSE
    selectOutside = FALSE
    allowDrag = FALSE
    cooperative = FALSE
    shadeExterior = 0
    shadeAllExterior = FALSE
    lineStyle = SOLID
    labelVerticalOffset = 0
    labelVerticalPosition = Center
    labelVerticalBoxPosition = Center
    labelHorizontalOffset = 0
    labelHorizontalBoxPosition = Center
    labelHorizontalPosition = Center
    drawLabel = FALSE
    labelText = ""
    labelFontSize = 12
    labelColor = "1 1 1"
    labelShadow = TRUE
  }
}
module SubImage {
  internal  {
    frame = "1405 325 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "558 171 395 525"
        sizeHint = "395 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SubImage
    boxInput = "0 0 0 0 0 0 -1 -1 -1 -1 -1 -1"
    autoApplyBox = FALSE
    correctForNegativeSubImageExtents = FALSE
    enableBoxClamping = FALSE
    x = 27.0167808532715
    sx = 29.3811416625977
    modifyX = TRUE
    y = -132.606399536133
    sy = -62.3429565429688
    modifyY = TRUE
    z = 6.93294525146484
    sz = -37.9152679443359
    modifyZ = TRUE
    c = 0
    sc = 1
    modifyC = FALSE
    t = 0
    st = 1
    modifyT = TRUE
    u = 0
    su = 1
    modifyU = FALSE
    fillValue = 0
    mode = WorldStartEndImageAxisAligned
    autoApply = TRUE
  }
}
module SynchroView2D {
  internal  {
    frame = "1317 85 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "580 236 804 400"
        sizeHint = "804 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SynchroView2D
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 25
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 0
    timepoint2 = 0
    lut1w = 830.431030273438
    lut1c = 385.069000244141
    lut2w = 830.431030273438
    lut2c = 385.069000244141
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "29.3811416625977 -62.3429565429688 -37.9152679443359"
    background = "0 0 0"
  }
}
module DecomposeVector3 {
  internal  {
    frame = "1545 425 176 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "52 272 458 60"
        sizeHint = "316 60"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StartWorldPos_Rectangle
    v = "27.0167808532715 -132.606399536133 6.93294525146484"
  }
}
module DecomposeVector3 {
  internal  {
    frame = "1549 497 168 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "975 273 459 60"
        sizeHint = "316 60"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = EndWorldPos_Rectangle
    v = "29.3811416625977 -62.3429565429688 -37.9152679443359"
  }
}
connections  {
  SubImage.input0 = LocalImage2.outImage
  SubImage.x = StartWorldPos_Rectangle.x
  SubImage.sx = EndWorldPos_Rectangle.x
  SubImage.y = StartWorldPos_Rectangle.y
  SubImage.sy = EndWorldPos_Rectangle.y
  SubImage.z = StartWorldPos_Rectangle.z
  SubImage.sz = EndWorldPos_Rectangle.z
  SynchroView2D.inImage1 = LocalImage2.outImage
  SynchroView2D.inImage2 = SubImage.output0
  SynchroView2D.leftExtensions = SoView2DRectangle1.self
  StartWorldPos_Rectangle.v = SoView2DRectangle1.startWorldPos
  EndWorldPos_Rectangle.v = SoView2DRectangle1.endWorldPos
}
networkModel = ""
