// MDL v1 utf8
mevislabVersion = 3.7.1.15
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "457 565 176 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "718 498 485 144"
        sizeHint = "485 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = $(HOME)/Downloads/EditedImage.mlimage
    autoLoad = TRUE
  }
}
module DtfSkeletonization {
  internal  {
    frame = "465 445 160 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "582 571 331 309"
        sizeHint = "329 309"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DtfSkeletonization
    updateSkeletonGraph = TRUE
    compileGraphVoxels = TRUE
    objectMinValue = 1
    cavityVolume = 10
    maxDistance = 10000
    useMaxDistance = FALSE
    autoUpdateMode = AutoUpdate
    skeletonOnly = TRUE
  }
}
module GraphToVolume {
  internal  {
    frame = "493 325 152 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "813 499 294 142"
        sizeHint = "294 142"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GraphToVolume
    fillValue = 0
    writeMode = SkeletonAndVesselVoxels
    outputIntegerImage = TRUE
  }
}
module View2D {
  internal  {
    frame = "517 141 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "398 489 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 152
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0
    lutWidth = 0.945000052452087
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "883 152 136 56"
    moduleGroupName = SoGVRVolumeRenderer
    windows  {
      window _viewer {
        geometry = "1021 275 400 364"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "627 295 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "-43.7488861083984 254.221633911133 3.87284851074219"
    orientation = "-0.721965730190277 0.305457204580307 0.620855391025543 1.66561126708984"
    nearDistance = 156.93349
    farDistance = 345.79996
    focalDistance = 251.27263
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoBackground {
  internal  {
    frame = "775 288 112 56"
    moduleGroupName = SoGVRVolumeRenderer
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "899 288 104 56"
    moduleGroupName = SoGVRVolumeRenderer
    windows  {
      window _default {
        geometry = "539 380 518 450"
        sizeHint = "518 450"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor
    rangeMin = 0
    rangeMax = 10
    viewMin = 0
    viewMax = 10
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 9.99999974737875e-06 1 0 0, 5.5 0.933332979679108 1 0, 10 0.186666592955589 1 0.0533333607017994 ]"
    alphaPoints = "[ 0 0, 9.99999974737875e-06 1, 5.5 1, 10 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 10
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module RunPythonScript {
  internal  {
    frame = "841 485 160 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "931 636 623 300"
        sizeHint = "623 300"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunPythonScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = ""
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "# For backward compatibility, set up CTX as alias for ctx
CTX = ctx # ctx is the network's context, not RunPythonScript's"
    wakeUpCode = ""
    code = "*ctx.field("DtfSkeletonization.update").touch()

graph = ctx.field("DtfSkeletonization.outBase1").object()
if graph is not None:
  label = "Label"
  print('Num edges', len(graph.getEdges()))
  for edge in graph.getEdges():
    end_node = edge.getEndNode()
    for skeleton in edge.getSkeletons():
      if label not in skeleton.properties:
        skeleton.createPropertyDouble(label, skeleton.getProperty("MinDistance"))
      skeleton.setProperty(label, skeleton.getProperty("MinDistance"))

ctx.field("GraphToVolume.update").touch()
ctx.field("SoVascularSystem.apply").touch()*"
    finalizeCode = ""
    showFields = FALSE
    showInitCode = FALSE
    showWakeUpCode = FALSE
    showCode = TRUE
    showFinalizeCode = FALSE
    showConsole = FALSE
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "1035 296 200 56"
    moduleGroupName = SoGVRVolumeRenderer
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "260 207 386 560"
        sizeHint = "386 560"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.096900001
    staticQuality = 0.096900001
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterNearest
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 240
    subVolumeEndY = 146
    subVolumeEndZ = 323
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 240
    sizeOutputY = 146
    sizeOutputZ = 323
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Illuminated
    greyCenter = 0.052999999
    greyWidth = 1
    greyInvert = FALSE
    alphaCenter = 0.47400001
    alphaWidth = 0.421
    alphaInvert = FALSE
    colorFactor = "0.0588235296308994 0.501960813999176 1"
    alphaFactor = 0.088
    enhancementAlphaMix = 0
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 0
    boundaryEnhancementExponent = 0.1
    boundaryEnhancementGradientBias = 1
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.298039227724075 0.298039227724075 0.298039227724075"
    toneShadingColdColor = "0 0 0.400000005960464"
    toneShadingWarmDiffuse = 0.105
    toneShadingColdDiffuse = 0.2
    toneShadingAngle = 45
    materialAmbient = 0.384
    materialDiffuse = 1
    materialSpecular = 0.986
    materialSpecularity = 23.6
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 0.13699999
    light1Color = "1 1 1"
    light1PolarPhi = -9
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 45
    light2PolarRho = 45
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityHigh
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "204 145 144 56"
    moduleGroupName = SoVascularSystem
    windows  {
      window _viewer {
        geometry = "704 217 531 442"
        sizeHint = "400 400"
        wasOpen = yes
      }
      window _automatic {
        geometry = "96 293 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = FALSE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "-43.7488861083984 254.221633911133 3.87284851074219"
    orientation = "-0.721965730190277 0.305457204580307 0.620855391025543 1.66561126708984"
    nearDistance = 156.93349
    farDistance = 345.79996
    focalDistance = 251.27263
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoVascularSystem {
  internal  {
    frame = "208 265 136 56"
    moduleGroupName = SoVascularSystem
    windows  {
      window _default {
        geometry = "51 221 631 607"
        sizeHint = "366 607"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SoVascularSystem
    interactionProviderID = ""
    autoApply = TRUE
    complexity = 0.60000002
    pointSize = 1
    lineWidth = 1
    textureScaleX = 0.5
    textureScaleY = 0.5
    recursionDepth = -1
    showLines = FALSE
    labelMode = GENERAL_LABEL
    textureMode = SIZE_ALMOST_EQUAL
    textureCoordinateMode = FOR_ALL_ELEMENTS
    radiusMode = MIN_DIST
    displayMode = DISPLAY_SURFACE
    radiusScale = 1
    radiusFixedSize = 1
    visible = TRUE
    texture = FALSE
    numSmoothingPasses = 3
    overallSmoothness = 0.69999999
    smoothIndependently = FALSE
    radiusSmoothness = 0.69999999
    skeletonSmoothness = 0.69999999
    endCapScaling = 1
    useGeneralColor = FALSE
    generalColor = "1 1 1"
    useIntegerLUT = FALSE
    useAlternativeTransparency = TRUE
    alternativeTransparencyColor = "0 0 0"
    selectedCoordinate = "-45.4606704711914 54.9791107177734 -162.494293212891"
    snapMode = SNAP_TO_SKELETON
    enableSelection = TRUE
    continuousHitCheck = FALSE
    cursorShape = CROSS_CURSOR
    enableInteractivePreviewMode = FALSE
    enableRecursiveHighlighting = TRUE
    highlightMode = HIGHLIGHT_OFF
    interactivePreviewColor = "1 1 0"
    interactivePreviewAlpha = 0.5
    selectionTolerance = 2
    numSkeletonsSmartSnap = 5
    useMinRadiusCutOff = FALSE
    minRadiusCutOffValue = 1
    cutOffColor = "1 1 1"
    cutOffAlpha = 1
    useDirectGraph = TRUE
    workDirectlyOnInputGraph = TRUE
    useSkeletonColors = FALSE
  }
}
module SyncFloat {
  internal  {
    frame = "414 -61 88 56"
    moduleGroupName = Sync
    windows  {
      window _default {
        geometry = "1176 378 198 94"
        sizeHint = "131 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncFloat
    float1 = 0.785398185253143
    float2 = 0.785398185253143
    epsilon = 9.9999997e-05
  }
}
module SyncVector {
  internal  {
    frame = "562 -61 96 56"
    moduleGroupName = Sync
    windows  {
      window _default {
        geometry = "1231 465 336 154"
        sizeHint = "336 154"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncVector
    vector1 = "-43.7488861083984 254.221633911133 3.87284851074219 0"
    vector2 = "-43.7488861083984 254.221633911133 3.87284851074219 0"
    epsilon = 9.9999997e-05
    epsilonVec = "0.001 0.001 0.001 0.001"
    mode = EpsilonScalar
  }
}
module SyncVector {
  internal  {
    frame = "718 -53 104 56"
    moduleGroupName = Sync
    windows  {
      window _default {
        geometry = "1252 457 336 154"
        sizeHint = "336 154"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncVector1
    vector1 = "-0.721965730190277 0.305457204580307 0.620855391025543 1.66561126708984"
    vector2 = "-0.721965730190277 0.305457174777985 0.620855331420898 1.66561126708984"
    epsilon = 9.9999997e-05
    epsilonVec = "0.001 0.001 0.001 0.001"
    mode = EpsilonScalar
  }
}
module SyncFloat {
  internal  {
    frame = "874 -61 96 56"
    moduleGroupName = Sync
    windows  {
      window _default {
        geometry = "1188 521 198 94"
        sizeHint = "131 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncFloat1
    float1 = 156.933486938477
    float2 = 156.933486938477
    epsilon = 9.9999997e-05
  }
}
module SyncFloat {
  internal  {
    frame = "994 -61 96 56"
    moduleGroupName = Sync
    windows  {
      window _default {
        geometry = "1360 503 198 94"
        sizeHint = "131 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncFloat2
    float1 = 345.799957275391
    float2 = 345.799957275391
    epsilon = 9.9999997e-05
  }
}
module SyncFloat {
  internal  {
    frame = "1114 -61 96 56"
    moduleGroupName = Sync
    windows  {
      window _default {
        geometry = "1210 503 198 94"
        sizeHint = "131 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncFloat3
    float1 = 251.27262878418
    float2 = 251.27262878418
    epsilon = 9.9999997e-05
  }
}
connections  {
  DtfSkeletonization.input0 = LocalImage.outImage
  GraphToVolume.inGraph = DtfSkeletonization.outBase1
  View2D.inImage = GraphToVolume.output0
  View2D.inInvPostLUT = SoLUTEditor.outInventorLUT
  SoExaminerViewer.height = SoExaminerViewer1.height
  SoExaminerViewer.position = SoExaminerViewer1.position
  SoExaminerViewer.orientation = SoExaminerViewer1.orientation
  SoExaminerViewer.nearDistance = SoExaminerViewer1.nearDistance
  SoExaminerViewer.farDistance = SoExaminerViewer1.farDistance
  SoExaminerViewer.focalDistance = SoExaminerViewer1.focalDistance
  SoExaminerViewer.children = "SoBackground.self SoLUTEditor.outInventorLUT SoGVRVolumeRenderer.self"
  SoGVRVolumeRenderer.image = GraphToVolume.output0
  SoExaminerViewer1.height = SyncFloat.float2
  SoExaminerViewer1.position = SyncVector.vector2
  SoExaminerViewer1.orientation = SyncVector1.vector2
  SoExaminerViewer1.nearDistance = SyncFloat1.float2
  SoExaminerViewer1.farDistance = SyncFloat2.float2
  SoExaminerViewer1.focalDistance = SyncFloat3.float2
  SoExaminerViewer1.children = "SoBackground.self SoVascularSystem.self"
  SoVascularSystem.inputGraph = DtfSkeletonization.outBase1
  SoVascularSystem.inLUT = SoLUTEditor.outLUT
  SyncFloat.float1 = SoExaminerViewer.height
  SyncVector.vector1 = SoExaminerViewer.position
  SyncVector1.vector1 = SoExaminerViewer.orientation
  SyncFloat1.float1 = SoExaminerViewer.nearDistance
  SyncFloat2.float1 = SoExaminerViewer.farDistance
  SyncFloat3.float1 = SoExaminerViewer.focalDistance
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 30
        objectName = SoGVRVolumeRenderer
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 79
        objectName = Sync
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 98
        objectName = SoVascularSystem
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
